<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.412491843</x>
    <y>55.859434003</y>
  </Vector2d>
  <Vector2d>
    <x>102.254358359</x>
    <y>59.547915845</y>
  </Vector2d>
  <Vector2d>
    <x>104.896703478</x>
    <y>57.838692653</y>
  </Vector2d>
  <Vector2d>
    <x>106.695038714</x>
    <y>56.510967654</y>
  </Vector2d>
  <Vector2d>
    <x>108.430803005</x>
    <y>55.082375638</y>
  </Vector2d>
  <Vector2d>
    <x>110.368390663</x>
    <y>53.196301181</y>
  </Vector2d>
  <Vector2d>
    <x>112.040927839</x>
    <y>51.169881598</y>
  </Vector2d>
  <Vector2d>
    <x>112.699658447</x>
    <y>50.195344024</y>
  </Vector2d>
  <Vector2d>
    <x>102.005919174</x>
    <y>48.731605635</y>
  </Vector2d>
  <Vector2d>
    <x>100.871289157</x>
    <y>50.176481406</y>
  </Vector2d>
  <Vector2d>
    <x>99.8</x>
    <y>51.3</y>
  </Vector2d>
  <Vector2d>
    <x>98.103179999</x>
    <y>52.758572238</y>
  </Vector2d>
  <Vector2d>
    <x>96.596881832</x>
    <y>53.873825595</y>
  </Vector2d>
  <Vector2d>
    <x>95.515674721</x>
    <y>54.595825649</y>
  </Vector2d>
  <Vector2d>
    <x>94.051223817</x>
    <y>55.492765493</y>
  </Vector2d>
  <Vector2d>
    <x>93.360916903</x>
    <y>55.83791895</y>
  </Vector2d>
  <Vector2d>
    <x>93.412491843</x>
    <y>55.859434003</y>
  </Vector2d>
</ArrayOfVector2d>