<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>88.292869211</x>
    <y>53.723727128</y>
  </Vector2d>
  <Vector2d>
    <x>90.013136725</x>
    <y>54.441355637</y>
  </Vector2d>
  <Vector2d>
    <x>92.388254287</x>
    <y>53.087896791</y>
  </Vector2d>
  <Vector2d>
    <x>94.167884259</x>
    <y>51.899852344</y>
  </Vector2d>
  <Vector2d>
    <x>95.913517831</x>
    <y>50.509766583</y>
  </Vector2d>
  <Vector2d>
    <x>97.239203414</x>
    <y>49.206637961</y>
  </Vector2d>
  <Vector2d>
    <x>98.071712109999993</x>
    <y>48.193098967</y>
  </Vector2d>
  <Vector2d>
    <x>96.096742091</x>
    <y>47.922768883</y>
  </Vector2d>
  <Vector2d>
    <x>95.224808364</x>
    <y>48.931064281</y>
  </Vector2d>
  <Vector2d>
    <x>92.650648347</x>
    <y>51.127509176</y>
  </Vector2d>
  <Vector2d>
    <x>91.31996566</x>
    <y>52.022070587</y>
  </Vector2d>
  <Vector2d>
    <x>90.152017901</x>
    <y>52.724542127</y>
  </Vector2d>
  <Vector2d>
    <x>88.292869211</x>
    <y>53.723727128</y>
  </Vector2d>
</ArrayOfVector2d>