<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>73.625522131</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>78.983334915</x>
    <y>35.49504089</y>
  </Vector2d>
  <Vector2d>
    <x>81.4</x>
    <y>36.4</y>
  </Vector2d>
  <Vector2d>
    <x>84.1</x>
    <y>37.6</y>
  </Vector2d>
  <Vector2d>
    <x>85.557773941</x>
    <y>38.388098845</y>
  </Vector2d>
  <Vector2d>
    <x>87.37808545</x>
    <y>39.552168821</y>
  </Vector2d>
  <Vector2d>
    <x>89.337167227</x>
    <y>41.781244357</y>
  </Vector2d>
  <Vector2d>
    <x>87.314052993</x>
    <y>41.917328274</y>
  </Vector2d>
  <Vector2d>
    <x>86.211365023</x>
    <y>40.61561669</y>
  </Vector2d>
  <Vector2d>
    <x>85.610723337</x>
    <y>40.12116533</y>
  </Vector2d>
  <Vector2d>
    <x>83.686777807</x>
    <y>38.913134295</y>
  </Vector2d>
  <Vector2d>
    <x>82.676983878</x>
    <y>38.409923435</y>
  </Vector2d>
  <Vector2d>
    <x>78.952605637</x>
    <y>36.958414398</y>
  </Vector2d>
  <Vector2d>
    <x>77.6</x>
    <y>36.6</y>
  </Vector2d>
  <Vector2d>
    <x>73.625522131</x>
    <y>35.5</y>
  </Vector2d>
</ArrayOfVector2d>