<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.41</x>
    <y>55.86</y>
  </Vector2d>
  <Vector2d>
    <x>102.25</x>
    <y>59.55</y>
  </Vector2d>
  <Vector2d>
    <x>104.9</x>
    <y>57.84</y>
  </Vector2d>
  <Vector2d>
    <x>106.7</x>
    <y>56.51</y>
  </Vector2d>
  <Vector2d>
    <x>108.43</x>
    <y>55.08</y>
  </Vector2d>
  <Vector2d>
    <x>110.37</x>
    <y>53.2</y>
  </Vector2d>
  <Vector2d>
    <x>112.04</x>
    <y>51.17</y>
  </Vector2d>
  <Vector2d>
    <x>112.7</x>
    <y>50.2</y>
  </Vector2d>
  <Vector2d>
    <x>102.01</x>
    <y>48.73</y>
  </Vector2d>
  <Vector2d>
    <x>100.87</x>
    <y>50.18</y>
  </Vector2d>
  <Vector2d>
    <x>99.8</x>
    <y>51.3</y>
  </Vector2d>
  <Vector2d>
    <x>98.1</x>
    <y>52.76</y>
  </Vector2d>
  <Vector2d>
    <x>96.6</x>
    <y>53.87</y>
  </Vector2d>
  <Vector2d>
    <x>95.52</x>
    <y>54.6</y>
  </Vector2d>
  <Vector2d>
    <x>94.05</x>
    <y>55.49</y>
  </Vector2d>
  <Vector2d>
    <x>93.36</x>
    <y>55.84</y>
  </Vector2d>
  <Vector2d>
    <x>93.41</x>
    <y>55.86</y>
  </Vector2d>
</ArrayOfVector2d>