<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>7.5</x>
    <y>5.6</y>
  </Vector2d>
  <Vector2d>
    <x>6.8439000000000005</x>
    <y>5.76395</y>
  </Vector2d>
  <Vector2d>
    <x>6.1671999999999993</x>
    <y>6.2936</y>
  </Vector2d>
  <Vector2d>
    <x>5.5023</x>
    <y>7.11065</y>
  </Vector2d>
  <Vector2d>
    <x>4.8816</x>
    <y>8.1368000000000009</y>
  </Vector2d>
  <Vector2d>
    <x>4.3375</x>
    <y>9.2937500000000028</y>
  </Vector2d>
  <Vector2d>
    <x>3.9024</x>
    <y>10.503200000000001</y>
  </Vector2d>
  <Vector2d>
    <x>3.6086999999999994</x>
    <y>11.68685</y>
  </Vector2d>
  <Vector2d>
    <x>3.4888000000000008</x>
    <y>12.7664</y>
  </Vector2d>
  <Vector2d>
    <x>3.5751000000000008</x>
    <y>13.66355</y>
  </Vector2d>
  <Vector2d>
    <x>3.9</x>
    <y>14.3</y>
  </Vector2d>
  <Vector2d>
    <x>4.60795</x>
    <y>14.75315</y>
  </Vector2d>
  <Vector2d>
    <x>5.7456000000000005</x>
    <y>15.147199999999998</y>
  </Vector2d>
  <Vector2d>
    <x>7.19865</x>
    <y>15.47405</y>
  </Vector2d>
  <Vector2d>
    <x>8.852800000000002</x>
    <y>15.7256</y>
  </Vector2d>
  <Vector2d>
    <x>10.59375</x>
    <y>15.893749999999999</y>
  </Vector2d>
  <Vector2d>
    <x>12.307200000000002</x>
    <y>15.970400000000003</y>
  </Vector2d>
  <Vector2d>
    <x>13.878850000000002</x>
    <y>15.94745</y>
  </Vector2d>
  <Vector2d>
    <x>15.1944</x>
    <y>15.8168</y>
  </Vector2d>
  <Vector2d>
    <x>16.13955</x>
    <y>15.57035</y>
  </Vector2d>
  <Vector2d>
    <x>16.6</x>
    <y>15.2</y>
  </Vector2d>
  <Vector2d>
    <x>16.548150000000003</x>
    <y>14.5829</y>
  </Vector2d>
  <Vector2d>
    <x>16.087200000000003</x>
    <y>13.659199999999997</y>
  </Vector2d>
  <Vector2d>
    <x>15.299050000000001</x>
    <y>12.5153</y>
  </Vector2d>
  <Vector2d>
    <x>14.2656</x>
    <y>11.237599999999997</y>
  </Vector2d>
  <Vector2d>
    <x>13.06875</x>
    <y>9.9124999999999979</y>
  </Vector2d>
  <Vector2d>
    <x>11.790400000000002</x>
    <y>8.6264</y>
  </Vector2d>
  <Vector2d>
    <x>10.51245</x>
    <y>7.4656999999999982</y>
  </Vector2d>
  <Vector2d>
    <x>9.3168000000000024</x>
    <y>6.5168000000000008</y>
  </Vector2d>
  <Vector2d>
    <x>8.2853500000000011</x>
    <y>5.8661</y>
  </Vector2d>
  <Vector2d>
    <x>7.5</x>
    <y>5.6</y>
  </Vector2d>
</ArrayOfVector2d>