<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>13.6</x>
    <y>13</y>
  </Vector2d>
  <Vector2d>
    <x>13.35575</x>
    <y>12.914699999999998</y>
  </Vector2d>
  <Vector2d>
    <x>13.003999999999998</x>
    <y>12.8576</y>
  </Vector2d>
  <Vector2d>
    <x>12.57625</x>
    <y>12.826899999999998</y>
  </Vector2d>
  <Vector2d>
    <x>12.103999999999997</x>
    <y>12.8208</y>
  </Vector2d>
  <Vector2d>
    <x>11.618749999999999</x>
    <y>12.8375</y>
  </Vector2d>
  <Vector2d>
    <x>11.152000000000001</x>
    <y>12.8752</y>
  </Vector2d>
  <Vector2d>
    <x>10.735249999999999</x>
    <y>12.932099999999998</y>
  </Vector2d>
  <Vector2d>
    <x>10.4</x>
    <y>13.0064</y>
  </Vector2d>
  <Vector2d>
    <x>10.177750000000001</x>
    <y>13.0963</y>
  </Vector2d>
  <Vector2d>
    <x>10.1</x>
    <y>13.2</y>
  </Vector2d>
  <Vector2d>
    <x>10.1891</x>
    <y>13.345999999999998</y>
  </Vector2d>
  <Vector2d>
    <x>10.424799999999998</x>
    <y>13.551999999999998</y>
  </Vector2d>
  <Vector2d>
    <x>10.7747</x>
    <y>13.799999999999999</y>
  </Vector2d>
  <Vector2d>
    <x>11.206400000000002</x>
    <y>14.072</y>
  </Vector2d>
  <Vector2d>
    <x>11.6875</x>
    <y>14.349999999999998</y>
  </Vector2d>
  <Vector2d>
    <x>12.185599999999999</x>
    <y>14.616</y>
  </Vector2d>
  <Vector2d>
    <x>12.6683</x>
    <y>14.851999999999999</y>
  </Vector2d>
  <Vector2d>
    <x>13.1032</x>
    <y>15.04</y>
  </Vector2d>
  <Vector2d>
    <x>13.4579</x>
    <y>15.162</y>
  </Vector2d>
  <Vector2d>
    <x>13.7</x>
    <y>15.2</y>
  </Vector2d>
  <Vector2d>
    <x>13.855149999999998</x>
    <y>15.1393</y>
  </Vector2d>
  <Vector2d>
    <x>13.9712</x>
    <y>14.9904</y>
  </Vector2d>
  <Vector2d>
    <x>14.049050000000001</x>
    <y>14.7731</y>
  </Vector2d>
  <Vector2d>
    <x>14.0896</x>
    <y>14.5072</y>
  </Vector2d>
  <Vector2d>
    <x>14.09375</x>
    <y>14.212499999999999</y>
  </Vector2d>
  <Vector2d>
    <x>14.0624</x>
    <y>13.908800000000001</y>
  </Vector2d>
  <Vector2d>
    <x>13.99645</x>
    <y>13.615899999999998</y>
  </Vector2d>
  <Vector2d>
    <x>13.8968</x>
    <y>13.3536</y>
  </Vector2d>
  <Vector2d>
    <x>13.76435</x>
    <y>13.141700000000002</y>
  </Vector2d>
  <Vector2d>
    <x>13.6</x>
    <y>13</y>
  </Vector2d>
</ArrayOfVector2d>