<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.43</x>
    <y>31.15</y>
  </Vector2d>
  <Vector2d>
    <x>98.16</x>
    <y>34.28</y>
  </Vector2d>
  <Vector2d>
    <x>101.49</x>
    <y>37.57</y>
  </Vector2d>
  <Vector2d>
    <x>103.33</x>
    <y>40.84</y>
  </Vector2d>
  <Vector2d>
    <x>114.25</x>
    <y>40.11</y>
  </Vector2d>
  <Vector2d>
    <x>113.61</x>
    <y>38.46</y>
  </Vector2d>
  <Vector2d>
    <x>112.73</x>
    <y>36.85</y>
  </Vector2d>
  <Vector2d>
    <x>111.63</x>
    <y>35.28</y>
  </Vector2d>
  <Vector2d>
    <x>109.88</x>
    <y>33.31</y>
  </Vector2d>
  <Vector2d>
    <x>108.14</x>
    <y>31.66</y>
  </Vector2d>
  <Vector2d>
    <x>106.3</x>
    <y>30.18</y>
  </Vector2d>
  <Vector2d>
    <x>105.03</x>
    <y>29.25</y>
  </Vector2d>
  <Vector2d>
    <x>102.28</x>
    <y>27.46</y>
  </Vector2d>
  <Vector2d>
    <x>93.43</x>
    <y>31.15</y>
  </Vector2d>
</ArrayOfVector2d>