<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>40.571826010156769</x>
    <y>17.738419077058946</y>
  </Vector2d>
  <Vector2d>
    <x>39.385926010156773</x>
    <y>18.335719077058947</y>
  </Vector2d>
  <Vector2d>
    <x>37.520626010156768</x>
    <y>19.99281907705895</y>
  </Vector2d>
  <Vector2d>
    <x>35.159526010156775</x>
    <y>22.477519077058943</y>
  </Vector2d>
  <Vector2d>
    <x>32.48622601015677</x>
    <y>25.557619077058945</y>
  </Vector2d>
  <Vector2d>
    <x>29.684326010156767</x>
    <y>29.000919077058949</y>
  </Vector2d>
  <Vector2d>
    <x>26.93742601015677</x>
    <y>32.575219077058954</y>
  </Vector2d>
  <Vector2d>
    <x>24.429126010156764</x>
    <y>36.048319077058942</y>
  </Vector2d>
  <Vector2d>
    <x>22.343026010156773</x>
    <y>39.188019077058954</y>
  </Vector2d>
  <Vector2d>
    <x>20.86272601015677</x>
    <y>41.762119077058948</y>
  </Vector2d>
  <Vector2d>
    <x>20.171826010156767</x>
    <y>43.538419077058947</y>
  </Vector2d>
  <Vector2d>
    <x>20.329276010156772</x>
    <y>44.713119077058948</y>
  </Vector2d>
  <Vector2d>
    <x>21.177426010156765</x>
    <y>45.636019077058947</y>
  </Vector2d>
  <Vector2d>
    <x>22.574976010156767</x>
    <y>46.305319077058947</y>
  </Vector2d>
  <Vector2d>
    <x>24.380626010156767</x>
    <y>46.719219077058945</y>
  </Vector2d>
  <Vector2d>
    <x>26.453076010156767</x>
    <y>46.875919077058953</y>
  </Vector2d>
  <Vector2d>
    <x>28.65102601015677</x>
    <y>46.773619077058946</y>
  </Vector2d>
  <Vector2d>
    <x>30.83317601015677</x>
    <y>46.41051907705895</y>
  </Vector2d>
  <Vector2d>
    <x>32.85822601015677</x>
    <y>45.784819077058948</y>
  </Vector2d>
  <Vector2d>
    <x>34.584876010156769</x>
    <y>44.894719077058951</y>
  </Vector2d>
  <Vector2d>
    <x>35.871826010156767</x>
    <y>43.73841907705895</y>
  </Vector2d>
  <Vector2d>
    <x>36.900276010156766</x>
    <y>41.966419077058958</y>
  </Vector2d>
  <Vector2d>
    <x>37.917426010156767</x>
    <y>39.386419077058946</y>
  </Vector2d>
  <Vector2d>
    <x>38.880976010156772</x>
    <y>36.23241907705895</y>
  </Vector2d>
  <Vector2d>
    <x>39.748626010156762</x>
    <y>32.738419077058943</y>
  </Vector2d>
  <Vector2d>
    <x>40.478076010156769</x>
    <y>29.138419077058948</y>
  </Vector2d>
  <Vector2d>
    <x>41.027026010156774</x>
    <y>25.666419077058947</y>
  </Vector2d>
  <Vector2d>
    <x>41.353176010156773</x>
    <y>22.556419077058948</y>
  </Vector2d>
  <Vector2d>
    <x>41.414226010156767</x>
    <y>20.042419077058952</y>
  </Vector2d>
  <Vector2d>
    <x>41.167876010156775</x>
    <y>18.358419077058947</y>
  </Vector2d>
  <Vector2d>
    <x>40.571826010156769</x>
    <y>17.738419077058946</y>
  </Vector2d>
</ArrayOfVector2d>