<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>4.2</x>
    <y>15.9</y>
  </Vector2d>
  <Vector2d>
    <x>4.05435</x>
    <y>15.3255</y>
  </Vector2d>
  <Vector2d>
    <x>4.176800000000001</x>
    <y>14.324000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>4.52145</x>
    <y>13.003499999999999</y>
  </Vector2d>
  <Vector2d>
    <x>5.0424000000000007</x>
    <y>11.472000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>5.6937500000000005</x>
    <y>9.8374999999999986</y>
  </Vector2d>
  <Vector2d>
    <x>6.4296000000000006</x>
    <y>8.208000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>7.2040499999999987</x>
    <y>6.6915</y>
  </Vector2d>
  <Vector2d>
    <x>7.9712000000000014</x>
    <y>5.3960000000000026</y>
  </Vector2d>
  <Vector2d>
    <x>8.68515</x>
    <y>4.4295000000000009</y>
  </Vector2d>
  <Vector2d>
    <x>9.3</x>
    <y>3.9</y>
  </Vector2d>
  <Vector2d>
    <x>9.93365</x>
    <y>3.8052499999999996</y>
  </Vector2d>
  <Vector2d>
    <x>10.699200000000001</x>
    <y>4.032</y>
  </Vector2d>
  <Vector2d>
    <x>11.54355</x>
    <y>4.52175</y>
  </Vector2d>
  <Vector2d>
    <x>12.413600000000002</x>
    <y>5.216</y>
  </Vector2d>
  <Vector2d>
    <x>13.25625</x>
    <y>6.05625</y>
  </Vector2d>
  <Vector2d>
    <x>14.018400000000002</x>
    <y>6.9840000000000018</y>
  </Vector2d>
  <Vector2d>
    <x>14.646949999999999</x>
    <y>7.9407500000000013</y>
  </Vector2d>
  <Vector2d>
    <x>15.088799999999997</x>
    <y>8.868</y>
  </Vector2d>
  <Vector2d>
    <x>15.29085</x>
    <y>9.7072500000000019</y>
  </Vector2d>
  <Vector2d>
    <x>15.2</x>
    <y>10.4</y>
  </Vector2d>
  <Vector2d>
    <x>14.712</x>
    <y>11.069250000000002</y>
  </Vector2d>
  <Vector2d>
    <x>13.823999999999998</x>
    <y>11.844000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>12.635</x>
    <y>12.674750000000001</y>
  </Vector2d>
  <Vector2d>
    <x>11.244</x>
    <y>13.512</y>
  </Vector2d>
  <Vector2d>
    <x>9.7499999999999982</x>
    <y>14.30625</y>
  </Vector2d>
  <Vector2d>
    <x>8.2520000000000024</x>
    <y>15.008000000000003</y>
  </Vector2d>
  <Vector2d>
    <x>6.8489999999999984</x>
    <y>15.56775</y>
  </Vector2d>
  <Vector2d>
    <x>5.6400000000000023</x>
    <y>15.936000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>4.7240000000000011</x>
    <y>16.06325</y>
  </Vector2d>
  <Vector2d>
    <x>4.2</x>
    <y>15.9</y>
  </Vector2d>
</ArrayOfVector2d>