<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.43</x>
    <y>31.15</y>
  </Vector2d>
  <Vector2d>
    <x>98.16</x>
    <y>34.28</y>
  </Vector2d>
  <Vector2d>
    <x>101.49</x>
    <y>37.57</y>
  </Vector2d>
  <Vector2d>
    <x>103.33</x>
    <y>40.84</y>
  </Vector2d>
  <Vector2d>
    <x>101.34</x>
    <y>40.97</y>
  </Vector2d>
  <Vector2d>
    <x>99.49</x>
    <y>37.82</y>
  </Vector2d>
  <Vector2d>
    <x>96.26</x>
    <y>34.77</y>
  </Vector2d>
  <Vector2d>
    <x>91.73</x>
    <y>31.86</y>
  </Vector2d>
  <Vector2d>
    <x>93.43</x>
    <y>31.15</y>
  </Vector2d>
</ArrayOfVector2d>