<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>83.3</x>
    <y>37.2</y>
  </Vector2d>
  <Vector2d>
    <x>85.56</x>
    <y>38.39</y>
  </Vector2d>
  <Vector2d>
    <x>87.38</x>
    <y>39.55</y>
  </Vector2d>
  <Vector2d>
    <x>89.23</x>
    <y>41.58</y>
  </Vector2d>
  <Vector2d>
    <x>89.34</x>
    <y>41.78</y>
  </Vector2d>
  <Vector2d>
    <x>91.35</x>
    <y>41.65</y>
  </Vector2d>
  <Vector2d>
    <x>90.22</x>
    <y>40.16</y>
  </Vector2d>
  <Vector2d>
    <x>88.8</x>
    <y>38.8</y>
  </Vector2d>
  <Vector2d>
    <x>86.93</x>
    <y>37.44</y>
  </Vector2d>
  <Vector2d>
    <x>85</x>
    <y>36.5</y>
  </Vector2d>
  <Vector2d>
    <x>83</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.01</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>83.3</x>
    <y>37.2</y>
  </Vector2d>
</ArrayOfVector2d>