<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>86.61</x>
    <y>33.99</y>
  </Vector2d>
  <Vector2d>
    <x>90.73</x>
    <y>36.32</y>
  </Vector2d>
  <Vector2d>
    <x>93.66</x>
    <y>38.78</y>
  </Vector2d>
  <Vector2d>
    <x>95.37</x>
    <y>41.38</y>
  </Vector2d>
  <Vector2d>
    <x>93.37</x>
    <y>41.51</y>
  </Vector2d>
  <Vector2d>
    <x>91.71</x>
    <y>39.14</y>
  </Vector2d>
  <Vector2d>
    <x>88.85</x>
    <y>36.87</y>
  </Vector2d>
  <Vector2d>
    <x>84.84</x>
    <y>34.73</y>
  </Vector2d>
  <Vector2d>
    <x>86.61</x>
    <y>33.99</y>
  </Vector2d>
</ArrayOfVector2d>