<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>102.28</x>
    <y>27.46</y>
  </Vector2d>
  <Vector2d>
    <x>117.84</x>
    <y>20.98</y>
  </Vector2d>
  <Vector2d>
    <x>121.45</x>
    <y>23.76</y>
  </Vector2d>
  <Vector2d>
    <x>125.18</x>
    <y>27.23</y>
  </Vector2d>
  <Vector2d>
    <x>127.7</x>
    <y>30.14</y>
  </Vector2d>
  <Vector2d>
    <x>129.28</x>
    <y>32.38</y>
  </Vector2d>
  <Vector2d>
    <x>130.83</x>
    <y>35.18</y>
  </Vector2d>
  <Vector2d>
    <x>131.83</x>
    <y>37.66</y>
  </Vector2d>
  <Vector2d>
    <x>132.19</x>
    <y>38.9</y>
  </Vector2d>
  <Vector2d>
    <x>114.25</x>
    <y>40.11</y>
  </Vector2d>
  <Vector2d>
    <x>113.61</x>
    <y>38.46</y>
  </Vector2d>
  <Vector2d>
    <x>112.73</x>
    <y>36.85</y>
  </Vector2d>
  <Vector2d>
    <x>111.63</x>
    <y>35.28</y>
  </Vector2d>
  <Vector2d>
    <x>110.49</x>
    <y>33.94</y>
  </Vector2d>
  <Vector2d>
    <x>109.26</x>
    <y>32.68</y>
  </Vector2d>
  <Vector2d>
    <x>108.14</x>
    <y>31.66</y>
  </Vector2d>
  <Vector2d>
    <x>107.16</x>
    <y>30.85</y>
  </Vector2d>
  <Vector2d>
    <x>106.3</x>
    <y>30.18</y>
  </Vector2d>
  <Vector2d>
    <x>105.03</x>
    <y>29.25</y>
  </Vector2d>
  <Vector2d>
    <x>102.28</x>
    <y>27.46</y>
  </Vector2d>
</ArrayOfVector2d>