<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>29.700000000000003</x>
    <y>42.5</y>
  </Vector2d>
  <Vector2d>
    <x>29.018000000000004</x>
    <y>41.9432</y>
  </Vector2d>
  <Vector2d>
    <x>28.164</x>
    <y>41.149599999999992</y>
  </Vector2d>
  <Vector2d>
    <x>27.201</x>
    <y>40.1894</y>
  </Vector2d>
  <Vector2d>
    <x>26.192000000000004</x>
    <y>39.1328</y>
  </Vector2d>
  <Vector2d>
    <x>25.200000000000003</x>
    <y>38.05</y>
  </Vector2d>
  <Vector2d>
    <x>24.288000000000007</x>
    <y>37.011200000000009</y>
  </Vector2d>
  <Vector2d>
    <x>23.519000000000002</x>
    <y>36.086600000000004</y>
  </Vector2d>
  <Vector2d>
    <x>22.956000000000003</x>
    <y>35.3464</y>
  </Vector2d>
  <Vector2d>
    <x>22.662000000000006</x>
    <y>34.860800000000005</y>
  </Vector2d>
  <Vector2d>
    <x>22.700000000000003</x>
    <y>34.7</y>
  </Vector2d>
  <Vector2d>
    <x>23.172750000000004</x>
    <y>34.917550000000013</y>
  </Vector2d>
  <Vector2d>
    <x>24.072000000000003</x>
    <y>35.470400000000005</y>
  </Vector2d>
  <Vector2d>
    <x>25.294250000000005</x>
    <y>36.283850000000008</y>
  </Vector2d>
  <Vector2d>
    <x>26.736000000000008</x>
    <y>37.2832</y>
  </Vector2d>
  <Vector2d>
    <x>28.293750000000003</x>
    <y>38.39375</y>
  </Vector2d>
  <Vector2d>
    <x>29.864000000000008</x>
    <y>39.540800000000004</y>
  </Vector2d>
  <Vector2d>
    <x>31.343250000000005</x>
    <y>40.649649999999994</y>
  </Vector2d>
  <Vector2d>
    <x>32.628000000000007</x>
    <y>41.6456</y>
  </Vector2d>
  <Vector2d>
    <x>33.614750000000008</x>
    <y>42.453950000000006</y>
  </Vector2d>
  <Vector2d>
    <x>34.2</x>
    <y>43</y>
  </Vector2d>
  <Vector2d>
    <x>34.40925</x>
    <y>43.339250000000007</y>
  </Vector2d>
  <Vector2d>
    <x>34.364000000000004</x>
    <y>43.58</y>
  </Vector2d>
  <Vector2d>
    <x>34.10475</x>
    <y>43.72675</y>
  </Vector2d>
  <Vector2d>
    <x>33.672000000000004</x>
    <y>43.784000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>33.10625</x>
    <y>43.756249999999994</y>
  </Vector2d>
  <Vector2d>
    <x>32.448000000000008</x>
    <y>43.647999999999996</y>
  </Vector2d>
  <Vector2d>
    <x>31.73775</x>
    <y>43.46375</y>
  </Vector2d>
  <Vector2d>
    <x>31.016000000000009</x>
    <y>43.208000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>30.323250000000005</x>
    <y>42.88525</y>
  </Vector2d>
  <Vector2d>
    <x>29.700000000000003</x>
    <y>42.5</y>
  </Vector2d>
</ArrayOfVector2d>