<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>36.2</x>
    <y>23.7</y>
  </Vector2d>
  <Vector2d>
    <x>35.0141</x>
    <y>24.2973</y>
  </Vector2d>
  <Vector2d>
    <x>33.148800000000008</x>
    <y>25.9544</y>
  </Vector2d>
  <Vector2d>
    <x>30.787700000000008</x>
    <y>28.439099999999996</y>
  </Vector2d>
  <Vector2d>
    <x>28.1144</x>
    <y>31.5192</y>
  </Vector2d>
  <Vector2d>
    <x>25.3125</x>
    <y>34.962499999999991</y>
  </Vector2d>
  <Vector2d>
    <x>22.565600000000003</x>
    <y>38.5368</y>
  </Vector2d>
  <Vector2d>
    <x>20.0573</x>
    <y>42.0099</y>
  </Vector2d>
  <Vector2d>
    <x>17.971200000000007</x>
    <y>45.1496</y>
  </Vector2d>
  <Vector2d>
    <x>16.490900000000003</x>
    <y>47.7237</y>
  </Vector2d>
  <Vector2d>
    <x>15.8</x>
    <y>49.5</y>
  </Vector2d>
  <Vector2d>
    <x>15.957450000000001</x>
    <y>50.6747</y>
  </Vector2d>
  <Vector2d>
    <x>16.805600000000002</x>
    <y>51.597600000000007</y>
  </Vector2d>
  <Vector2d>
    <x>18.203149999999997</x>
    <y>52.266899999999993</y>
  </Vector2d>
  <Vector2d>
    <x>20.0088</x>
    <y>52.6808</y>
  </Vector2d>
  <Vector2d>
    <x>22.08125</x>
    <y>52.8375</y>
  </Vector2d>
  <Vector2d>
    <x>24.279200000000003</x>
    <y>52.735200000000006</y>
  </Vector2d>
  <Vector2d>
    <x>26.46135</x>
    <y>52.3721</y>
  </Vector2d>
  <Vector2d>
    <x>28.4864</x>
    <y>51.746400000000008</y>
  </Vector2d>
  <Vector2d>
    <x>30.213050000000003</x>
    <y>50.856300000000005</y>
  </Vector2d>
  <Vector2d>
    <x>31.5</x>
    <y>49.7</y>
  </Vector2d>
  <Vector2d>
    <x>32.52845</x>
    <y>47.928000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>33.5456</x>
    <y>45.348</y>
  </Vector2d>
  <Vector2d>
    <x>34.50915</x>
    <y>42.19400000000001</y>
  </Vector2d>
  <Vector2d>
    <x>35.3768</x>
    <y>38.7</y>
  </Vector2d>
  <Vector2d>
    <x>36.10625</x>
    <y>35.1</y>
  </Vector2d>
  <Vector2d>
    <x>36.655200000000008</x>
    <y>31.628000000000007</y>
  </Vector2d>
  <Vector2d>
    <x>36.981350000000006</x>
    <y>28.518</y>
  </Vector2d>
  <Vector2d>
    <x>37.0424</x>
    <y>26.004000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>36.796050000000008</x>
    <y>24.32</y>
  </Vector2d>
  <Vector2d>
    <x>36.2</x>
    <y>23.7</y>
  </Vector2d>
</ArrayOfVector2d>