<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>27.6761776581427</x>
    <y>37.3202893674293</y>
  </Vector2d>
  <Vector2d>
    <x>27.517527658142697</x>
    <y>37.6154393674293</y>
  </Vector2d>
  <Vector2d>
    <x>27.444977658142694</x>
    <y>38.071489367429294</y>
  </Vector2d>
  <Vector2d>
    <x>27.448627658142698</x>
    <y>38.644339367429296</y>
  </Vector2d>
  <Vector2d>
    <x>27.5185776581427</x>
    <y>39.289889367429296</y>
  </Vector2d>
  <Vector2d>
    <x>27.644927658142702</x>
    <y>39.964039367429294</y>
  </Vector2d>
  <Vector2d>
    <x>27.817777658142703</x>
    <y>40.6226893674293</y>
  </Vector2d>
  <Vector2d>
    <x>28.027227658142703</x>
    <y>41.221739367429294</y>
  </Vector2d>
  <Vector2d>
    <x>28.2633776581427</x>
    <y>41.7170893674293</y>
  </Vector2d>
  <Vector2d>
    <x>28.516327658142703</x>
    <y>42.0646393674293</y>
  </Vector2d>
  <Vector2d>
    <x>28.7761776581427</x>
    <y>42.2202893674293</y>
  </Vector2d>
  <Vector2d>
    <x>29.1065276581427</x>
    <y>42.16678936742931</y>
  </Vector2d>
  <Vector2d>
    <x>29.5529776581427</x>
    <y>41.9402893674293</y>
  </Vector2d>
  <Vector2d>
    <x>30.078627658142704</x>
    <y>41.5767893674293</y>
  </Vector2d>
  <Vector2d>
    <x>30.6465776581427</x>
    <y>41.112289367429312</y>
  </Vector2d>
  <Vector2d>
    <x>31.2199276581427</x>
    <y>40.5827893674293</y>
  </Vector2d>
  <Vector2d>
    <x>31.761777658142698</x>
    <y>40.024289367429304</y>
  </Vector2d>
  <Vector2d>
    <x>32.235227658142705</x>
    <y>39.4727893674293</y>
  </Vector2d>
  <Vector2d>
    <x>32.603377658142705</x>
    <y>38.964289367429309</y>
  </Vector2d>
  <Vector2d>
    <x>32.8293276581427</x>
    <y>38.534789367429305</y>
  </Vector2d>
  <Vector2d>
    <x>32.8761776581427</x>
    <y>38.2202893674293</y>
  </Vector2d>
  <Vector2d>
    <x>32.7044776581427</x>
    <y>37.978639367429309</y>
  </Vector2d>
  <Vector2d>
    <x>32.330577658142708</x>
    <y>37.7490893674293</y>
  </Vector2d>
  <Vector2d>
    <x>31.801277658142702</x>
    <y>37.5397393674293</y>
  </Vector2d>
  <Vector2d>
    <x>31.1633776581427</x>
    <y>37.3586893674293</y>
  </Vector2d>
  <Vector2d>
    <x>30.463677658142693</x>
    <y>37.214039367429294</y>
  </Vector2d>
  <Vector2d>
    <x>29.748977658142707</x>
    <y>37.113889367429309</y>
  </Vector2d>
  <Vector2d>
    <x>29.066077658142696</x>
    <y>37.0663393674293</y>
  </Vector2d>
  <Vector2d>
    <x>28.4617776581427</x>
    <y>37.079489367429304</y>
  </Vector2d>
  <Vector2d>
    <x>27.9828776581427</x>
    <y>37.1614393674293</y>
  </Vector2d>
  <Vector2d>
    <x>27.6761776581427</x>
    <y>37.3202893674293</y>
  </Vector2d>
</ArrayOfVector2d>