<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
  <Vector2d>
    <x>26.722650201750564</x>
    <y>36.886801699069849</y>
  </Vector2d>
  <Vector2d>
    <x>26.650100201750565</x>
    <y>37.34285169906984</y>
  </Vector2d>
  <Vector2d>
    <x>26.653750201750562</x>
    <y>37.915701699069849</y>
  </Vector2d>
  <Vector2d>
    <x>26.723700201750557</x>
    <y>38.56125169906985</y>
  </Vector2d>
  <Vector2d>
    <x>26.850050201750562</x>
    <y>39.235401699069847</y>
  </Vector2d>
  <Vector2d>
    <x>27.022900201750566</x>
    <y>39.894051699069848</y>
  </Vector2d>
  <Vector2d>
    <x>27.23235020175056</x>
    <y>40.493101699069847</y>
  </Vector2d>
  <Vector2d>
    <x>27.468500201750565</x>
    <y>40.988451699069849</y>
  </Vector2d>
  <Vector2d>
    <x>27.721450201750564</x>
    <y>41.336001699069854</y>
  </Vector2d>
  <Vector2d>
    <x>27.981300201750564</x>
    <y>41.491651699069848</y>
  </Vector2d>
  <Vector2d>
    <x>28.31165020175056</x>
    <y>41.438151699069856</y>
  </Vector2d>
  <Vector2d>
    <x>28.758100201750565</x>
    <y>41.211651699069847</y>
  </Vector2d>
  <Vector2d>
    <x>29.283750201750561</x>
    <y>40.848151699069852</y>
  </Vector2d>
  <Vector2d>
    <x>29.851700201750564</x>
    <y>40.383651699069844</y>
  </Vector2d>
  <Vector2d>
    <x>30.425050201750562</x>
    <y>39.854151699069845</y>
  </Vector2d>
  <Vector2d>
    <x>30.966900201750569</x>
    <y>39.29565169906985</y>
  </Vector2d>
  <Vector2d>
    <x>31.440350201750562</x>
    <y>38.744151699069846</y>
  </Vector2d>
  <Vector2d>
    <x>31.808500201750572</x>
    <y>38.235651699069848</y>
  </Vector2d>
  <Vector2d>
    <x>32.034450201750566</x>
    <y>37.806151699069858</y>
  </Vector2d>
  <Vector2d>
    <x>32.081300201750565</x>
    <y>37.491651699069848</y>
  </Vector2d>
  <Vector2d>
    <x>31.909600201750568</x>
    <y>37.250001699069855</y>
  </Vector2d>
  <Vector2d>
    <x>31.535700201750565</x>
    <y>37.020451699069845</y>
  </Vector2d>
  <Vector2d>
    <x>31.006400201750562</x>
    <y>36.811101699069845</y>
  </Vector2d>
  <Vector2d>
    <x>30.368500201750564</x>
    <y>36.630051699069845</y>
  </Vector2d>
  <Vector2d>
    <x>29.66880020175056</x>
    <y>36.485401699069847</y>
  </Vector2d>
  <Vector2d>
    <x>28.954100201750567</x>
    <y>36.385251699069848</y>
  </Vector2d>
  <Vector2d>
    <x>28.271200201750563</x>
    <y>36.337701699069839</y>
  </Vector2d>
  <Vector2d>
    <x>27.666900201750568</x>
    <y>36.350851699069842</y>
  </Vector2d>
  <Vector2d>
    <x>27.188000201750565</x>
    <y>36.432801699069849</y>
  </Vector2d>
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
</ArrayOfVector2d>