<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>32.5</x>
    <y>32.4</y>
  </Vector2d>
  <Vector2d>
    <x>31.512100000000004</x>
    <y>32.6965</y>
  </Vector2d>
  <Vector2d>
    <x>30.216800000000003</x>
    <y>33.528000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>28.716700000000003</x>
    <y>34.777499999999996</y>
  </Vector2d>
  <Vector2d>
    <x>27.114400000000003</x>
    <y>36.328</y>
  </Vector2d>
  <Vector2d>
    <x>25.5125</x>
    <y>38.0625</y>
  </Vector2d>
  <Vector2d>
    <x>24.013600000000004</x>
    <y>39.864000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>22.7203</x>
    <y>41.615500000000004</y>
  </Vector2d>
  <Vector2d>
    <x>21.7352</x>
    <y>43.20000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>21.160900000000005</x>
    <y>44.500500000000009</y>
  </Vector2d>
  <Vector2d>
    <x>21.1</x>
    <y>45.400000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>21.683000000000003</x>
    <y>45.998700000000014</y>
  </Vector2d>
  <Vector2d>
    <x>22.876</x>
    <y>46.473600000000005</y>
  </Vector2d>
  <Vector2d>
    <x>24.535000000000004</x>
    <y>46.822900000000004</y>
  </Vector2d>
  <Vector2d>
    <x>26.516000000000002</x>
    <y>47.044800000000009</y>
  </Vector2d>
  <Vector2d>
    <x>28.675000000000004</x>
    <y>47.13750000000001</y>
  </Vector2d>
  <Vector2d>
    <x>30.868000000000006</x>
    <y>47.09920000000001</y>
  </Vector2d>
  <Vector2d>
    <x>32.951</x>
    <y>46.9281</y>
  </Vector2d>
  <Vector2d>
    <x>34.780000000000008</x>
    <y>46.622400000000006</y>
  </Vector2d>
  <Vector2d>
    <x>36.211000000000006</x>
    <y>46.18030000000001</y>
  </Vector2d>
  <Vector2d>
    <x>37.1</x>
    <y>45.6</y>
  </Vector2d>
  <Vector2d>
    <x>37.5049</x>
    <y>44.7048</y>
  </Vector2d>
  <Vector2d>
    <x>37.6072</x>
    <y>43.398399999999995</y>
  </Vector2d>
  <Vector2d>
    <x>37.448299999999996</x>
    <y>41.799599999999991</y>
  </Vector2d>
  <Vector2d>
    <x>37.0696</x>
    <y>40.0272</y>
  </Vector2d>
  <Vector2d>
    <x>36.512499999999996</x>
    <y>38.199999999999996</y>
  </Vector2d>
  <Vector2d>
    <x>35.818400000000004</x>
    <y>36.436800000000005</y>
  </Vector2d>
  <Vector2d>
    <x>35.0287</x>
    <y>34.8564</y>
  </Vector2d>
  <Vector2d>
    <x>34.1848</x>
    <y>33.577600000000004</y>
  </Vector2d>
  <Vector2d>
    <x>33.3281</x>
    <y>32.7192</y>
  </Vector2d>
  <Vector2d>
    <x>32.5</x>
    <y>32.4</y>
  </Vector2d>
</ArrayOfVector2d>