<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>88.297447209</x>
    <y>33.288127109</y>
  </Vector2d>
  <Vector2d>
    <x>92.699057705</x>
    <y>35.91422781</y>
  </Vector2d>
  <Vector2d>
    <x>95.564762932</x>
    <y>38.441954748</y>
  </Vector2d>
  <Vector2d>
    <x>97.347319301</x>
    <y>41.24244489</y>
  </Vector2d>
  <Vector2d>
    <x>95.368862292</x>
    <y>41.375524958</y>
  </Vector2d>
  <Vector2d>
    <x>93.658036911</x>
    <y>38.780800683</y>
  </Vector2d>
  <Vector2d>
    <x>90.733015653</x>
    <y>36.324885546</y>
  </Vector2d>
  <Vector2d>
    <x>86.61316352</x>
    <y>33.989798827</y>
  </Vector2d>
  <Vector2d>
    <x>88.297447209</x>
    <y>33.288127109</y>
  </Vector2d>
</ArrayOfVector2d>