<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>25.631662618679627</x>
    <y>37.341907705895345</y>
  </Vector2d>
  <Vector2d>
    <x>25.525062618679627</x>
    <y>37.018007705895343</y>
  </Vector2d>
  <Vector2d>
    <x>25.506862618679627</x>
    <y>36.562707705895342</y>
  </Vector2d>
  <Vector2d>
    <x>25.564462618679627</x>
    <y>36.015607705895349</y>
  </Vector2d>
  <Vector2d>
    <x>25.68526261867963</x>
    <y>35.416307705895349</y>
  </Vector2d>
  <Vector2d>
    <x>25.856662618679625</x>
    <y>34.80440770589535</y>
  </Vector2d>
  <Vector2d>
    <x>26.066062618679624</x>
    <y>34.219507705895346</y>
  </Vector2d>
  <Vector2d>
    <x>26.300862618679623</x>
    <y>33.701207705895349</y>
  </Vector2d>
  <Vector2d>
    <x>26.548462618679629</x>
    <y>33.289107705895347</y>
  </Vector2d>
  <Vector2d>
    <x>26.796262618679627</x>
    <y>33.022807705895346</y>
  </Vector2d>
  <Vector2d>
    <x>27.031662618679626</x>
    <y>32.941907705895346</y>
  </Vector2d>
  <Vector2d>
    <x>27.307012618679625</x>
    <y>33.079557705895347</y>
  </Vector2d>
  <Vector2d>
    <x>27.664462618679629</x>
    <y>33.413107705895342</y>
  </Vector2d>
  <Vector2d>
    <x>28.076112618679623</x>
    <y>33.898457705895339</y>
  </Vector2d>
  <Vector2d>
    <x>28.514062618679631</x>
    <y>34.491507705895337</y>
  </Vector2d>
  <Vector2d>
    <x>28.950412618679625</x>
    <y>35.14815770589535</y>
  </Vector2d>
  <Vector2d>
    <x>29.357262618679631</x>
    <y>35.824307705895343</y>
  </Vector2d>
  <Vector2d>
    <x>29.706712618679624</x>
    <y>36.475857705895343</y>
  </Vector2d>
  <Vector2d>
    <x>29.970862618679629</x>
    <y>37.058707705895351</y>
  </Vector2d>
  <Vector2d>
    <x>30.12181261867963</x>
    <y>37.528757705895352</y>
  </Vector2d>
  <Vector2d>
    <x>30.131662618679627</x>
    <y>37.841907705895345</y>
  </Vector2d>
  <Vector2d>
    <x>29.962912618679631</x>
    <y>38.028157705895346</y>
  </Vector2d>
  <Vector2d>
    <x>29.623662618679621</x>
    <y>38.149907705895338</y>
  </Vector2d>
  <Vector2d>
    <x>29.154412618679629</x>
    <y>38.211657705895348</y>
  </Vector2d>
  <Vector2d>
    <x>28.595662618679626</x>
    <y>38.21790770589535</y>
  </Vector2d>
  <Vector2d>
    <x>27.987912618679626</x>
    <y>38.173157705895342</y>
  </Vector2d>
  <Vector2d>
    <x>27.371662618679633</x>
    <y>38.081907705895347</y>
  </Vector2d>
  <Vector2d>
    <x>26.787412618679628</x>
    <y>37.948657705895343</y>
  </Vector2d>
  <Vector2d>
    <x>26.275662618679629</x>
    <y>37.777907705895352</y>
  </Vector2d>
  <Vector2d>
    <x>25.876912618679629</x>
    <y>37.574157705895345</y>
  </Vector2d>
  <Vector2d>
    <x>25.631662618679627</x>
    <y>37.341907705895345</y>
  </Vector2d>
</ArrayOfVector2d>