<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>100.041537704</x>
    <y>48.462724892</y>
  </Vector2d>
  <Vector2d>
    <x>102.005919174</x>
    <y>48.731605635</y>
  </Vector2d>
  <Vector2d>
    <x>100.871289157</x>
    <y>50.176481406</y>
  </Vector2d>
  <Vector2d>
    <x>98.103179999</x>
    <y>52.758572238</y>
  </Vector2d>
  <Vector2d>
    <x>96.596881832</x>
    <y>53.873825595</y>
  </Vector2d>
  <Vector2d>
    <x>94.051223817</x>
    <y>55.492765493</y>
  </Vector2d>
  <Vector2d>
    <x>93.412491843</x>
    <y>55.859434003</y>
  </Vector2d>
  <Vector2d>
    <x>91.719773768</x>
    <y>55.153298045</y>
  </Vector2d>
  <Vector2d>
    <x>92.955917928</x>
    <y>54.452113912</y>
  </Vector2d>
  <Vector2d>
    <x>94.835499016</x>
    <y>53.267517679</y>
  </Vector2d>
  <Vector2d>
    <x>96.702553668</x>
    <y>51.896073788</y>
  </Vector2d>
  <Vector2d>
    <x>98.773960799</x>
    <y>49.999194475</y>
  </Vector2d>
  <Vector2d>
    <x>100.041537704</x>
    <y>48.462724892</y>
  </Vector2d>
</ArrayOfVector2d>