<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>2</x>
    <y>-1.5</y>
  </Vector2d>
  <Vector2d>
    <x>2.13</x>
    <y>-1.12</y>
  </Vector2d>
  <Vector2d>
    <x>1.98</x>
    <y>-0.61</y>
  </Vector2d>
  <Vector2d>
    <x>1.62</x>
    <y>-0</y>
  </Vector2d>
  <Vector2d>
    <x>1.1</x>
    <y>0.66</y>
  </Vector2d>
  <Vector2d>
    <x>0.49</x>
    <y>1.33</y>
  </Vector2d>
  <Vector2d>
    <x>-0.16</x>
    <y>1.98</y>
  </Vector2d>
  <Vector2d>
    <x>-0.79</x>
    <y>2.56</y>
  </Vector2d>
  <Vector2d>
    <x>-1.32</x>
    <y>3.03</y>
  </Vector2d>
  <Vector2d>
    <x>-1.72</x>
    <y>3.36</y>
  </Vector2d>
  <Vector2d>
    <x>-1.9</x>
    <y>3.5</y>
  </Vector2d>
  <Vector2d>
    <x>-1.85</x>
    <y>3.43</y>
  </Vector2d>
  <Vector2d>
    <x>-1.6</x>
    <y>3.19</y>
  </Vector2d>
  <Vector2d>
    <x>-1.22</x>
    <y>2.81</y>
  </Vector2d>
  <Vector2d>
    <x>-0.76</x>
    <y>2.32</y>
  </Vector2d>
  <Vector2d>
    <x>-0.26</x>
    <y>1.77</y>
  </Vector2d>
  <Vector2d>
    <x>0.21</x>
    <y>1.18</y>
  </Vector2d>
  <Vector2d>
    <x>0.61</x>
    <y>0.59</y>
  </Vector2d>
  <Vector2d>
    <x>0.87</x>
    <y>0.04</y>
  </Vector2d>
  <Vector2d>
    <x>0.95</x>
    <y>-0.43</y>
  </Vector2d>
  <Vector2d>
    <x>0.8</x>
    <y>-0.8</y>
  </Vector2d>
  <Vector2d>
    <x>0.32</x>
    <y>-1.09</y>
  </Vector2d>
  <Vector2d>
    <x>-0.47</x>
    <y>-1.35</y>
  </Vector2d>
  <Vector2d>
    <x>-1.5</x>
    <y>-1.59</y>
  </Vector2d>
  <Vector2d>
    <x>-2.67</x>
    <y>-1.8</y>
  </Vector2d>
  <Vector2d>
    <x>-3.89</x>
    <y>-1.98</y>
  </Vector2d>
  <Vector2d>
    <x>-5.07</x>
    <y>-2.14</y>
  </Vector2d>
  <Vector2d>
    <x>-6.13</x>
    <y>-2.27</y>
  </Vector2d>
  <Vector2d>
    <x>-6.99</x>
    <y>-2.37</y>
  </Vector2d>
  <Vector2d>
    <x>-7.54</x>
    <y>-2.45</y>
  </Vector2d>
  <Vector2d>
    <x>-7.7</x>
    <y>-2.5</y>
  </Vector2d>
  <Vector2d>
    <x>-7.41</x>
    <y>-2.53</y>
  </Vector2d>
  <Vector2d>
    <x>-6.71</x>
    <y>-2.54</y>
  </Vector2d>
  <Vector2d>
    <x>-5.7</x>
    <y>-2.52</y>
  </Vector2d>
  <Vector2d>
    <x>-4.48</x>
    <y>-2.49</y>
  </Vector2d>
  <Vector2d>
    <x>-3.14</x>
    <y>-2.42</y>
  </Vector2d>
  <Vector2d>
    <x>-1.77</x>
    <y>-2.32</y>
  </Vector2d>
  <Vector2d>
    <x>-0.48</x>
    <y>-2.18</y>
  </Vector2d>
  <Vector2d>
    <x>0.64</x>
    <y>-2</y>
  </Vector2d>
  <Vector2d>
    <x>1.5</x>
    <y>-1.77</y>
  </Vector2d>
  <Vector2d>
    <x>2</x>
    <y>-1.5</y>
  </Vector2d>
</ArrayOfVector2d>