<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>-1.5</x>
    <y>-2</y>
  </Vector2d>
  <Vector2d>
    <x>-1.12</x>
    <y>-2.13</y>
  </Vector2d>
  <Vector2d>
    <x>-0.61</x>
    <y>-1.98</y>
  </Vector2d>
  <Vector2d>
    <x>-0</x>
    <y>-1.62</y>
  </Vector2d>
  <Vector2d>
    <x>0.66</x>
    <y>-1.1</y>
  </Vector2d>
  <Vector2d>
    <x>1.33</x>
    <y>-0.49</y>
  </Vector2d>
  <Vector2d>
    <x>1.98</x>
    <y>0.16</y>
  </Vector2d>
  <Vector2d>
    <x>2.56</x>
    <y>0.79</y>
  </Vector2d>
  <Vector2d>
    <x>3.03</x>
    <y>1.32</y>
  </Vector2d>
  <Vector2d>
    <x>3.36</x>
    <y>1.72</y>
  </Vector2d>
  <Vector2d>
    <x>3.5</x>
    <y>1.9</y>
  </Vector2d>
  <Vector2d>
    <x>3.43</x>
    <y>1.85</y>
  </Vector2d>
  <Vector2d>
    <x>3.19</x>
    <y>1.6</y>
  </Vector2d>
  <Vector2d>
    <x>2.81</x>
    <y>1.22</y>
  </Vector2d>
  <Vector2d>
    <x>2.32</x>
    <y>0.76</y>
  </Vector2d>
  <Vector2d>
    <x>1.77</x>
    <y>0.26</y>
  </Vector2d>
  <Vector2d>
    <x>1.18</x>
    <y>-0.21</y>
  </Vector2d>
  <Vector2d>
    <x>0.59</x>
    <y>-0.61</y>
  </Vector2d>
  <Vector2d>
    <x>0.04</x>
    <y>-0.87</y>
  </Vector2d>
  <Vector2d>
    <x>-0.43</x>
    <y>-0.95</y>
  </Vector2d>
  <Vector2d>
    <x>-0.8</x>
    <y>-0.8</y>
  </Vector2d>
  <Vector2d>
    <x>-1.09</x>
    <y>-0.32</y>
  </Vector2d>
  <Vector2d>
    <x>-1.35</x>
    <y>0.47</y>
  </Vector2d>
  <Vector2d>
    <x>-1.59</x>
    <y>1.5</y>
  </Vector2d>
  <Vector2d>
    <x>-1.8</x>
    <y>2.67</y>
  </Vector2d>
  <Vector2d>
    <x>-1.98</x>
    <y>3.89</y>
  </Vector2d>
  <Vector2d>
    <x>-2.14</x>
    <y>5.07</y>
  </Vector2d>
  <Vector2d>
    <x>-2.27</x>
    <y>6.13</y>
  </Vector2d>
  <Vector2d>
    <x>-2.37</x>
    <y>6.99</y>
  </Vector2d>
  <Vector2d>
    <x>-2.45</x>
    <y>7.54</y>
  </Vector2d>
  <Vector2d>
    <x>-2.5</x>
    <y>7.7</y>
  </Vector2d>
  <Vector2d>
    <x>-2.53</x>
    <y>7.41</y>
  </Vector2d>
  <Vector2d>
    <x>-2.54</x>
    <y>6.71</y>
  </Vector2d>
  <Vector2d>
    <x>-2.52</x>
    <y>5.7</y>
  </Vector2d>
  <Vector2d>
    <x>-2.49</x>
    <y>4.48</y>
  </Vector2d>
  <Vector2d>
    <x>-2.42</x>
    <y>3.14</y>
  </Vector2d>
  <Vector2d>
    <x>-2.32</x>
    <y>1.77</y>
  </Vector2d>
  <Vector2d>
    <x>-2.18</x>
    <y>0.48</y>
  </Vector2d>
  <Vector2d>
    <x>-2</x>
    <y>-0.64</y>
  </Vector2d>
  <Vector2d>
    <x>-1.77</x>
    <y>-1.5</y>
  </Vector2d>
  <Vector2d>
    <x>-1.5</x>
    <y>-2</y>
  </Vector2d>
</ArrayOfVector2d>