<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>100.04</x>
    <y>48.46</y>
  </Vector2d>
  <Vector2d>
    <x>102.01</x>
    <y>48.73</y>
  </Vector2d>
  <Vector2d>
    <x>100.87</x>
    <y>50.18</y>
  </Vector2d>
  <Vector2d>
    <x>98.1</x>
    <y>52.76</y>
  </Vector2d>
  <Vector2d>
    <x>96.6</x>
    <y>53.87</y>
  </Vector2d>
  <Vector2d>
    <x>94.05</x>
    <y>55.49</y>
  </Vector2d>
  <Vector2d>
    <x>93.41</x>
    <y>55.86</y>
  </Vector2d>
  <Vector2d>
    <x>91.72</x>
    <y>55.15</y>
  </Vector2d>
  <Vector2d>
    <x>92.96</x>
    <y>54.45</y>
  </Vector2d>
  <Vector2d>
    <x>94.84</x>
    <y>53.27</y>
  </Vector2d>
  <Vector2d>
    <x>96.7</x>
    <y>51.9</y>
  </Vector2d>
  <Vector2d>
    <x>98.77</x>
    <y>50</y>
  </Vector2d>
  <Vector2d>
    <x>100.04</x>
    <y>48.46</y>
  </Vector2d>
</ArrayOfVector2d>