<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>21.6</x>
    <y>53.800000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>21.10835</x>
    <y>52.977650000000004</y>
  </Vector2d>
  <Vector2d>
    <x>20.7768</x>
    <y>51.455199999999991</y>
  </Vector2d>
  <Vector2d>
    <x>20.59545</x>
    <y>49.404550000000008</y>
  </Vector2d>
  <Vector2d>
    <x>20.554400000000005</x>
    <y>46.997600000000006</y>
  </Vector2d>
  <Vector2d>
    <x>20.64375</x>
    <y>44.40625</y>
  </Vector2d>
  <Vector2d>
    <x>20.853600000000004</x>
    <y>41.802400000000013</y>
  </Vector2d>
  <Vector2d>
    <x>21.17405</x>
    <y>39.35795</y>
  </Vector2d>
  <Vector2d>
    <x>21.595200000000002</x>
    <y>37.244800000000005</y>
  </Vector2d>
  <Vector2d>
    <x>22.107150000000004</x>
    <y>35.634850000000007</y>
  </Vector2d>
  <Vector2d>
    <x>22.700000000000003</x>
    <y>34.7</y>
  </Vector2d>
  <Vector2d>
    <x>23.537250000000004</x>
    <y>34.409050000000008</y>
  </Vector2d>
  <Vector2d>
    <x>24.720000000000002</x>
    <y>34.5664</y>
  </Vector2d>
  <Vector2d>
    <x>26.144750000000002</x>
    <y>35.097350000000006</y>
  </Vector2d>
  <Vector2d>
    <x>27.708000000000006</x>
    <y>35.927200000000006</y>
  </Vector2d>
  <Vector2d>
    <x>29.30625</x>
    <y>36.98125</y>
  </Vector2d>
  <Vector2d>
    <x>30.836000000000006</x>
    <y>38.1848</y>
  </Vector2d>
  <Vector2d>
    <x>32.19375</x>
    <y>39.46315</y>
  </Vector2d>
  <Vector2d>
    <x>33.276</x>
    <y>40.7416</y>
  </Vector2d>
  <Vector2d>
    <x>33.979250000000008</x>
    <y>41.94545</y>
  </Vector2d>
  <Vector2d>
    <x>34.2</x>
    <y>43</y>
  </Vector2d>
  <Vector2d>
    <x>33.8544</x>
    <y>44.1133</y>
  </Vector2d>
  <Vector2d>
    <x>33.0032</x>
    <y>45.4784</y>
  </Vector2d>
  <Vector2d>
    <x>31.759800000000002</x>
    <y>46.9981</y>
  </Vector2d>
  <Vector2d>
    <x>30.237600000000004</x>
    <y>48.5752</y>
  </Vector2d>
  <Vector2d>
    <x>28.55</x>
    <y>50.1125</y>
  </Vector2d>
  <Vector2d>
    <x>26.810400000000005</x>
    <y>51.512800000000013</y>
  </Vector2d>
  <Vector2d>
    <x>25.1322</x>
    <y>52.678900000000006</y>
  </Vector2d>
  <Vector2d>
    <x>23.628800000000009</x>
    <y>53.513600000000004</y>
  </Vector2d>
  <Vector2d>
    <x>22.413600000000002</x>
    <y>53.919700000000006</y>
  </Vector2d>
  <Vector2d>
    <x>21.6</x>
    <y>53.800000000000004</y>
  </Vector2d>
</ArrayOfVector2d>