<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
  <Vector2d>
    <x>26.077139647009425</x>
    <y>37.9088978841417</y>
  </Vector2d>
  <Vector2d>
    <x>25.28614578399651</x>
    <y>39.59478634955169</y>
  </Vector2d>
  <Vector2d>
    <x>24.540550314527582</x>
    <y>41.520541960591459</y>
  </Vector2d>
  <Vector2d>
    <x>23.872584940418388</x>
    <y>43.557389582552617</y>
  </Vector2d>
  <Vector2d>
    <x>23.314481363484692</x>
    <y>45.576554080726787</y>
  </Vector2d>
  <Vector2d>
    <x>22.898471285542243</x>
    <y>47.449260320405621</y>
  </Vector2d>
  <Vector2d>
    <x>22.656786408406784</x>
    <y>49.046733166880728</y>
  </Vector2d>
  <Vector2d>
    <x>22.621658433894094</x>
    <y>50.240197485443737</y>
  </Vector2d>
  <Vector2d>
    <x>22.825319063819919</x>
    <y>50.900878141386293</y>
  </Vector2d>
  <Vector2d>
    <x>23.3</x>
    <y>50.900000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>24.234841490921227</x>
    <y>50.050575673541871</y>
  </Vector2d>
  <Vector2d>
    <x>25.701495983859957</x>
    <y>48.382267864074414</y>
  </Vector2d>
  <Vector2d>
    <x>27.555963478816189</x>
    <y>46.091276571597675</y>
  </Vector2d>
  <Vector2d>
    <x>29.654243975789935</x>
    <y>43.373801796111621</y>
  </Vector2d>
  <Vector2d>
    <x>31.852337474781184</x>
    <y>40.426043537616266</y>
  </Vector2d>
  <Vector2d>
    <x>34.006243975789943</x>
    <y>37.444201796111628</y>
  </Vector2d>
  <Vector2d>
    <x>35.971963478816193</x>
    <y>34.624476571597668</y>
  </Vector2d>
  <Vector2d>
    <x>37.605495983859953</x>
    <y>32.163067864074421</y>
  </Vector2d>
  <Vector2d>
    <x>38.762841490921232</x>
    <y>30.256175673541861</y>
  </Vector2d>
  <Vector2d>
    <x>39.300000000000004</x>
    <y>29.1</y>
  </Vector2d>
  <Vector2d>
    <x>39.16931906381992</x>
    <y>28.632178141386284</y>
  </Vector2d>
  <Vector2d>
    <x>38.4936584338941</x>
    <y>28.614597485443731</y>
  </Vector2d>
  <Vector2d>
    <x>37.384786408406789</x>
    <y>28.979833166880717</y>
  </Vector2d>
  <Vector2d>
    <x>35.95447128554224</x>
    <y>29.660460320405615</y>
  </Vector2d>
  <Vector2d>
    <x>34.314481363484695</x>
    <y>30.58905408072679</y>
  </Vector2d>
  <Vector2d>
    <x>32.5765849404184</x>
    <y>31.698189582552615</y>
  </Vector2d>
  <Vector2d>
    <x>30.852550314527583</x>
    <y>32.920441960591461</y>
  </Vector2d>
  <Vector2d>
    <x>29.254145783996517</x>
    <y>34.1883863495517</y>
  </Vector2d>
  <Vector2d>
    <x>27.893139647009427</x>
    <y>35.434597884141709</y>
  </Vector2d>
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
</ArrayOfVector2d>