<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>20.531198940163392</x>
    <y>47.476595274895132</y>
  </Vector2d>
  <Vector2d>
    <x>20.424598940163392</x>
    <y>47.152695274895137</y>
  </Vector2d>
  <Vector2d>
    <x>20.406398940163392</x>
    <y>46.697395274895129</y>
  </Vector2d>
  <Vector2d>
    <x>20.463998940163393</x>
    <y>46.150295274895129</y>
  </Vector2d>
  <Vector2d>
    <x>20.584798940163392</x>
    <y>45.550995274895136</y>
  </Vector2d>
  <Vector2d>
    <x>20.75619894016339</x>
    <y>44.939095274895138</y>
  </Vector2d>
  <Vector2d>
    <x>20.965598940163392</x>
    <y>44.35419527489514</y>
  </Vector2d>
  <Vector2d>
    <x>21.200398940163392</x>
    <y>43.83589527489513</y>
  </Vector2d>
  <Vector2d>
    <x>21.447998940163394</x>
    <y>43.423795274895134</y>
  </Vector2d>
  <Vector2d>
    <x>21.695798940163392</x>
    <y>43.15749527489514</y>
  </Vector2d>
  <Vector2d>
    <x>21.931198940163391</x>
    <y>43.076595274895134</y>
  </Vector2d>
  <Vector2d>
    <x>22.20654894016339</x>
    <y>43.214245274895134</y>
  </Vector2d>
  <Vector2d>
    <x>22.563998940163394</x>
    <y>43.54779527489513</y>
  </Vector2d>
  <Vector2d>
    <x>22.975648940163389</x>
    <y>44.033145274895134</y>
  </Vector2d>
  <Vector2d>
    <x>23.413598940163393</x>
    <y>44.626195274895139</y>
  </Vector2d>
  <Vector2d>
    <x>23.84994894016339</x>
    <y>45.282845274895138</y>
  </Vector2d>
  <Vector2d>
    <x>24.256798940163396</x>
    <y>45.958995274895145</y>
  </Vector2d>
  <Vector2d>
    <x>24.60624894016339</x>
    <y>46.610545274895131</y>
  </Vector2d>
  <Vector2d>
    <x>24.870398940163394</x>
    <y>47.193395274895138</y>
  </Vector2d>
  <Vector2d>
    <x>25.021348940163392</x>
    <y>47.663445274895139</y>
  </Vector2d>
  <Vector2d>
    <x>25.031198940163392</x>
    <y>47.976595274895132</y>
  </Vector2d>
  <Vector2d>
    <x>24.862448940163389</x>
    <y>48.162845274895133</y>
  </Vector2d>
  <Vector2d>
    <x>24.523198940163393</x>
    <y>48.284595274895125</y>
  </Vector2d>
  <Vector2d>
    <x>24.053948940163394</x>
    <y>48.346345274895128</y>
  </Vector2d>
  <Vector2d>
    <x>23.495198940163391</x>
    <y>48.35259527489513</y>
  </Vector2d>
  <Vector2d>
    <x>22.887448940163392</x>
    <y>48.307845274895136</y>
  </Vector2d>
  <Vector2d>
    <x>22.271198940163394</x>
    <y>48.216595274895134</y>
  </Vector2d>
  <Vector2d>
    <x>21.686948940163393</x>
    <y>48.08334527489513</y>
  </Vector2d>
  <Vector2d>
    <x>21.175198940163394</x>
    <y>47.912595274895132</y>
  </Vector2d>
  <Vector2d>
    <x>20.776448940163391</x>
    <y>47.70884527489514</y>
  </Vector2d>
  <Vector2d>
    <x>20.531198940163392</x>
    <y>47.476595274895132</y>
  </Vector2d>
</ArrayOfVector2d>