<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
  <Vector2d>
    <x>26.604808710829339</x>
    <y>37.066426025527988</y>
  </Vector2d>
  <Vector2d>
    <x>26.440604217890609</x>
    <y>37.662183834995432</y>
  </Vector2d>
  <Vector2d>
    <x>26.378786722934368</x>
    <y>38.334825127472172</y>
  </Vector2d>
  <Vector2d>
    <x>26.409456225960628</x>
    <y>39.04024990295823</y>
  </Vector2d>
  <Vector2d>
    <x>26.522712726969385</x>
    <y>39.734358161453578</y>
  </Vector2d>
  <Vector2d>
    <x>26.708656225960635</x>
    <y>40.373049902958236</y>
  </Vector2d>
  <Vector2d>
    <x>26.95738672293437</x>
    <y>40.912225127472183</y>
  </Vector2d>
  <Vector2d>
    <x>27.25900421789061</x>
    <y>41.30778383499544</y>
  </Vector2d>
  <Vector2d>
    <x>27.603608710829342</x>
    <y>41.515626025528</y>
  </Vector2d>
  <Vector2d>
    <x>27.981300201750564</x>
    <y>41.491651699069848</y>
  </Vector2d>
  <Vector2d>
    <x>28.491031137930648</x>
    <y>41.164723557683573</y>
  </Vector2d>
  <Vector2d>
    <x>29.19804176785647</x>
    <y>40.541054213626111</y>
  </Vector2d>
  <Vector2d>
    <x>30.041863793343776</x>
    <y>39.692568532189128</y>
  </Vector2d>
  <Vector2d>
    <x>30.962028916208329</x>
    <y>38.691191378664229</y>
  </Vector2d>
  <Vector2d>
    <x>31.898068838265875</x>
    <y>37.608847618343056</y>
  </Vector2d>
  <Vector2d>
    <x>32.789515261332177</x>
    <y>36.517462116517237</y>
  </Vector2d>
  <Vector2d>
    <x>33.575899887222981</x>
    <y>35.488959738478385</y>
  </Vector2d>
  <Vector2d>
    <x>34.19675441775405</x>
    <y>34.595265349518151</y>
  </Vector2d>
  <Vector2d>
    <x>34.591610554741145</x>
    <y>33.908303814928146</y>
  </Vector2d>
  <Vector2d>
    <x>34.7</x>
    <y>33.5</y>
  </Vector2d>
  <Vector2d>
    <x>34.466760554741136</x>
    <y>33.352153814928144</y>
  </Vector2d>
  <Vector2d>
    <x>33.923954417754054</x>
    <y>33.380065349518141</y>
  </Vector2d>
  <Vector2d>
    <x>33.141949887222985</x>
    <y>33.555909738478384</y>
  </Vector2d>
  <Vector2d>
    <x>32.191115261332172</x>
    <y>33.851862116517232</y>
  </Vector2d>
  <Vector2d>
    <x>31.141818838265866</x>
    <y>34.240097618343057</y>
  </Vector2d>
  <Vector2d>
    <x>30.064428916208328</x>
    <y>34.692791378664232</y>
  </Vector2d>
  <Vector2d>
    <x>29.029313793343771</x>
    <y>35.182118532189122</y>
  </Vector2d>
  <Vector2d>
    <x>28.106841767856473</x>
    <y>35.680254213626107</y>
  </Vector2d>
  <Vector2d>
    <x>27.367381137930654</x>
    <y>36.159373557683566</y>
  </Vector2d>
  <Vector2d>
    <x>26.881300201750562</x>
    <y>36.591651699069843</y>
  </Vector2d>
</ArrayOfVector2d>