<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>21.6</x>
    <y>53.800000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>21.8413</x>
    <y>52.2173</y>
  </Vector2d>
  <Vector2d>
    <x>22.5744</x>
    <y>49.590399999999995</y>
  </Vector2d>
  <Vector2d>
    <x>23.6931</x>
    <y>46.191100000000006</y>
  </Vector2d>
  <Vector2d>
    <x>25.0912</x>
    <y>42.2912</y>
  </Vector2d>
  <Vector2d>
    <x>26.662499999999998</x>
    <y>38.1625</y>
  </Vector2d>
  <Vector2d>
    <x>28.300800000000006</x>
    <y>34.076800000000013</y>
  </Vector2d>
  <Vector2d>
    <x>29.899900000000002</x>
    <y>30.3059</y>
  </Vector2d>
  <Vector2d>
    <x>31.3536</x>
    <y>27.121600000000008</y>
  </Vector2d>
  <Vector2d>
    <x>32.5557</x>
    <y>24.795700000000004</y>
  </Vector2d>
  <Vector2d>
    <x>33.4</x>
    <y>23.6</y>
  </Vector2d>
  <Vector2d>
    <x>33.9858</x>
    <y>23.5699</y>
  </Vector2d>
  <Vector2d>
    <x>34.4784</x>
    <y>24.4432</y>
  </Vector2d>
  <Vector2d>
    <x>34.8706</x>
    <y>26.0453</y>
  </Vector2d>
  <Vector2d>
    <x>35.1552</x>
    <y>28.201600000000003</y>
  </Vector2d>
  <Vector2d>
    <x>35.324999999999996</x>
    <y>30.7375</y>
  </Vector2d>
  <Vector2d>
    <x>35.372800000000005</x>
    <y>33.4784</y>
  </Vector2d>
  <Vector2d>
    <x>35.2914</x>
    <y>36.24969999999999</y>
  </Vector2d>
  <Vector2d>
    <x>35.073600000000006</x>
    <y>38.8768</y>
  </Vector2d>
  <Vector2d>
    <x>34.7122</x>
    <y>41.185100000000006</y>
  </Vector2d>
  <Vector2d>
    <x>34.2</x>
    <y>43</y>
  </Vector2d>
  <Vector2d>
    <x>33.3729</x>
    <y>44.612799999999993</y>
  </Vector2d>
  <Vector2d>
    <x>32.147200000000005</x>
    <y>46.3664</y>
  </Vector2d>
  <Vector2d>
    <x>30.636300000000006</x>
    <y>48.163599999999995</y>
  </Vector2d>
  <Vector2d>
    <x>28.9536</x>
    <y>49.907199999999996</y>
  </Vector2d>
  <Vector2d>
    <x>27.212500000000006</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>25.526400000000002</x>
    <y>52.844800000000014</y>
  </Vector2d>
  <Vector2d>
    <x>24.0087</x>
    <y>53.844400000000007</y>
  </Vector2d>
  <Vector2d>
    <x>22.772800000000007</x>
    <y>54.401600000000009</y>
  </Vector2d>
  <Vector2d>
    <x>21.932100000000005</x>
    <y>54.419200000000011</y>
  </Vector2d>
  <Vector2d>
    <x>21.6</x>
    <y>53.800000000000004</y>
  </Vector2d>
</ArrayOfVector2d>