<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>73.63</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>78.98</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>81.4</x>
    <y>36.4</y>
  </Vector2d>
  <Vector2d>
    <x>84.1</x>
    <y>37.6</y>
  </Vector2d>
  <Vector2d>
    <x>85.56</x>
    <y>38.39</y>
  </Vector2d>
  <Vector2d>
    <x>87.38</x>
    <y>39.55</y>
  </Vector2d>
  <Vector2d>
    <x>89.34</x>
    <y>41.78</y>
  </Vector2d>
  <Vector2d>
    <x>87.31</x>
    <y>41.92</y>
  </Vector2d>
  <Vector2d>
    <x>86.21</x>
    <y>40.62</y>
  </Vector2d>
  <Vector2d>
    <x>85.61</x>
    <y>40.12</y>
  </Vector2d>
  <Vector2d>
    <x>83.69</x>
    <y>38.91</y>
  </Vector2d>
  <Vector2d>
    <x>82.68</x>
    <y>38.41</y>
  </Vector2d>
  <Vector2d>
    <x>78.95</x>
    <y>36.96</y>
  </Vector2d>
  <Vector2d>
    <x>77.6</x>
    <y>36.6</y>
  </Vector2d>
  <Vector2d>
    <x>73.63</x>
    <y>35.5</y>
  </Vector2d>
</ArrayOfVector2d>