<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>63.9</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>73.63</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>78.95</x>
    <y>36.96</y>
  </Vector2d>
  <Vector2d>
    <x>82.68</x>
    <y>38.41</y>
  </Vector2d>
  <Vector2d>
    <x>83.69</x>
    <y>38.91</y>
  </Vector2d>
  <Vector2d>
    <x>85.61</x>
    <y>40.12</y>
  </Vector2d>
  <Vector2d>
    <x>86.21</x>
    <y>40.62</y>
  </Vector2d>
  <Vector2d>
    <x>87.31</x>
    <y>41.92</y>
  </Vector2d>
  <Vector2d>
    <x>87.2</x>
    <y>41.92</y>
  </Vector2d>
  <Vector2d>
    <x>87.2</x>
    <y>45.27</y>
  </Vector2d>
  <Vector2d>
    <x>86.45</x>
    <y>46.16</y>
  </Vector2d>
  <Vector2d>
    <x>85.74</x>
    <y>46.78</y>
  </Vector2d>
  <Vector2d>
    <x>84.44</x>
    <y>47.67</y>
  </Vector2d>
  <Vector2d>
    <x>82.3</x>
    <y>48.77</y>
  </Vector2d>
  <Vector2d>
    <x>80</x>
    <y>49.69</y>
  </Vector2d>
  <Vector2d>
    <x>77.6</x>
    <y>50.48</y>
  </Vector2d>
  <Vector2d>
    <x>73.71</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>64.19</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>66.56</x>
    <y>51.21</y>
  </Vector2d>
  <Vector2d>
    <x>70.89</x>
    <y>50.55</y>
  </Vector2d>
  <Vector2d>
    <x>77.24</x>
    <y>49.11</y>
  </Vector2d>
  <Vector2d>
    <x>81.47</x>
    <y>47.62</y>
  </Vector2d>
  <Vector2d>
    <x>82.29</x>
    <y>47.22</y>
  </Vector2d>
  <Vector2d>
    <x>84.74</x>
    <y>45.57</y>
  </Vector2d>
  <Vector2d>
    <x>85.5</x>
    <y>44.35</y>
  </Vector2d>
  <Vector2d>
    <x>85.78</x>
    <y>43.59</y>
  </Vector2d>
  <Vector2d>
    <x>85.77</x>
    <y>43.28</y>
  </Vector2d>
  <Vector2d>
    <x>85.5</x>
    <y>42.78</y>
  </Vector2d>
  <Vector2d>
    <x>84.94</x>
    <y>41.63</y>
  </Vector2d>
  <Vector2d>
    <x>83.07</x>
    <y>40.21</y>
  </Vector2d>
  <Vector2d>
    <x>82</x>
    <y>39.64</y>
  </Vector2d>
  <Vector2d>
    <x>78.99</x>
    <y>38.44</y>
  </Vector2d>
  <Vector2d>
    <x>76.11</x>
    <y>37.59</y>
  </Vector2d>
  <Vector2d>
    <x>72.5</x>
    <y>36.77</y>
  </Vector2d>
  <Vector2d>
    <x>69.24</x>
    <y>36.2</y>
  </Vector2d>
  <Vector2d>
    <x>63.9</x>
    <y>35.5</y>
  </Vector2d>
</ArrayOfVector2d>