<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>2.9</x>
    <y>54.9</y>
  </Vector2d>
  <Vector2d>
    <x>3.3019000000000003</x>
    <y>55.214999999999996</y>
  </Vector2d>
  <Vector2d>
    <x>4.0952</x>
    <y>55.46</y>
  </Vector2d>
  <Vector2d>
    <x>5.1862999999999992</x>
    <y>55.634999999999991</y>
  </Vector2d>
  <Vector2d>
    <x>6.4816</x>
    <y>55.740000000000009</y>
  </Vector2d>
  <Vector2d>
    <x>7.8875</x>
    <y>55.775</y>
  </Vector2d>
  <Vector2d>
    <x>9.3104000000000013</x>
    <y>55.74</y>
  </Vector2d>
  <Vector2d>
    <x>10.656699999999999</x>
    <y>55.634999999999991</y>
  </Vector2d>
  <Vector2d>
    <x>11.8328</x>
    <y>55.460000000000008</y>
  </Vector2d>
  <Vector2d>
    <x>12.7451</x>
    <y>55.215</y>
  </Vector2d>
  <Vector2d>
    <x>13.3</x>
    <y>54.9</y>
  </Vector2d>
  <Vector2d>
    <x>13.528250000000002</x>
    <y>54.420500000000004</y>
  </Vector2d>
  <Vector2d>
    <x>13.544</x>
    <y>53.724000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>13.378749999999998</x>
    <y>52.8735</y>
  </Vector2d>
  <Vector2d>
    <x>13.064</x>
    <y>51.932000000000009</y>
  </Vector2d>
  <Vector2d>
    <x>12.63125</x>
    <y>50.9625</y>
  </Vector2d>
  <Vector2d>
    <x>12.112000000000002</x>
    <y>50.028000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>11.537749999999999</x>
    <y>49.191499999999991</y>
  </Vector2d>
  <Vector2d>
    <x>10.940000000000003</x>
    <y>48.516000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>10.35025</x>
    <y>48.0645</y>
  </Vector2d>
  <Vector2d>
    <x>9.8</x>
    <y>47.9</y>
  </Vector2d>
  <Vector2d>
    <x>9.16985</x>
    <y>48.064499999999995</y>
  </Vector2d>
  <Vector2d>
    <x>8.3608</x>
    <y>48.516000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>7.4349500000000006</x>
    <y>49.1915</y>
  </Vector2d>
  <Vector2d>
    <x>6.4544000000000006</x>
    <y>50.028000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>5.48125</x>
    <y>50.9625</y>
  </Vector2d>
  <Vector2d>
    <x>4.5776</x>
    <y>51.932</y>
  </Vector2d>
  <Vector2d>
    <x>3.8055499999999993</x>
    <y>52.873499999999993</y>
  </Vector2d>
  <Vector2d>
    <x>3.2272000000000012</x>
    <y>53.724000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>2.9046500000000006</x>
    <y>54.420500000000004</y>
  </Vector2d>
  <Vector2d>
    <x>2.9</x>
    <y>54.9</y>
  </Vector2d>
</ArrayOfVector2d>