<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>21.1</x>
    <y>45.400000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>21.88775</x>
    <y>44.69445</y>
  </Vector2d>
  <Vector2d>
    <x>23.031999999999996</x>
    <y>43.6696</y>
  </Vector2d>
  <Vector2d>
    <x>24.42925</x>
    <y>42.418150000000004</y>
  </Vector2d>
  <Vector2d>
    <x>25.976000000000003</x>
    <y>41.0328</y>
  </Vector2d>
  <Vector2d>
    <x>27.56875</x>
    <y>39.60625000000001</y>
  </Vector2d>
  <Vector2d>
    <x>29.104000000000003</x>
    <y>38.231200000000008</y>
  </Vector2d>
  <Vector2d>
    <x>30.47825</x>
    <y>37.00035</y>
  </Vector2d>
  <Vector2d>
    <x>31.588</x>
    <y>36.0064</y>
  </Vector2d>
  <Vector2d>
    <x>32.329750000000004</x>
    <y>35.34205</y>
  </Vector2d>
  <Vector2d>
    <x>32.6</x>
    <y>35.1</y>
  </Vector2d>
  <Vector2d>
    <x>32.278</x>
    <y>35.388400000000004</y>
  </Vector2d>
  <Vector2d>
    <x>31.404</x>
    <y>36.1712</y>
  </Vector2d>
  <Vector2d>
    <x>30.116</x>
    <y>37.3248</y>
  </Vector2d>
  <Vector2d>
    <x>28.552000000000003</x>
    <y>38.725600000000007</y>
  </Vector2d>
  <Vector2d>
    <x>26.85</x>
    <y>40.25</y>
  </Vector2d>
  <Vector2d>
    <x>25.148000000000003</x>
    <y>41.774400000000007</y>
  </Vector2d>
  <Vector2d>
    <x>23.584</x>
    <y>43.175200000000004</y>
  </Vector2d>
  <Vector2d>
    <x>22.296000000000003</x>
    <y>44.328800000000008</y>
  </Vector2d>
  <Vector2d>
    <x>21.422</x>
    <y>45.11160000000001</y>
  </Vector2d>
  <Vector2d>
    <x>21.1</x>
    <y>45.400000000000006</y>
  </Vector2d>
</ArrayOfVector2d>