<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>88.29</x>
    <y>53.72</y>
  </Vector2d>
  <Vector2d>
    <x>90.01</x>
    <y>54.44</y>
  </Vector2d>
  <Vector2d>
    <x>92.39</x>
    <y>53.09</y>
  </Vector2d>
  <Vector2d>
    <x>94.17</x>
    <y>51.9</y>
  </Vector2d>
  <Vector2d>
    <x>95.91</x>
    <y>50.51</y>
  </Vector2d>
  <Vector2d>
    <x>97.24</x>
    <y>49.21</y>
  </Vector2d>
  <Vector2d>
    <x>98.07</x>
    <y>48.19</y>
  </Vector2d>
  <Vector2d>
    <x>96.1</x>
    <y>47.92</y>
  </Vector2d>
  <Vector2d>
    <x>95.22</x>
    <y>48.93</y>
  </Vector2d>
  <Vector2d>
    <x>92.65</x>
    <y>51.13</y>
  </Vector2d>
  <Vector2d>
    <x>91.32</x>
    <y>52.02</y>
  </Vector2d>
  <Vector2d>
    <x>90.15</x>
    <y>52.72</y>
  </Vector2d>
  <Vector2d>
    <x>88.29</x>
    <y>53.72</y>
  </Vector2d>
</ArrayOfVector2d>