<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>79.04</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>83</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>86</x>
    <y>50.09</y>
  </Vector2d>
  <Vector2d>
    <x>88.05</x>
    <y>48.85</y>
  </Vector2d>
  <Vector2d>
    <x>90.12</x>
    <y>47.1</y>
  </Vector2d>
  <Vector2d>
    <x>88.09</x>
    <y>46.83</y>
  </Vector2d>
  <Vector2d>
    <x>86.43</x>
    <y>48.15</y>
  </Vector2d>
  <Vector2d>
    <x>85.64</x>
    <y>48.64</y>
  </Vector2d>
  <Vector2d>
    <x>83.93</x>
    <y>49.56</y>
  </Vector2d>
  <Vector2d>
    <x>82.07</x>
    <y>50.39</y>
  </Vector2d>
  <Vector2d>
    <x>79.85</x>
    <y>51.23</y>
  </Vector2d>
  <Vector2d>
    <x>79.04</x>
    <y>51.5</y>
  </Vector2d>
</ArrayOfVector2d>