<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>90.01</x>
    <y>54.44</y>
  </Vector2d>
  <Vector2d>
    <x>91.72</x>
    <y>55.15</y>
  </Vector2d>
  <Vector2d>
    <x>92.96</x>
    <y>54.45</y>
  </Vector2d>
  <Vector2d>
    <x>94.84</x>
    <y>53.27</y>
  </Vector2d>
  <Vector2d>
    <x>96.7</x>
    <y>51.9</y>
  </Vector2d>
  <Vector2d>
    <x>98.77</x>
    <y>50</y>
  </Vector2d>
  <Vector2d>
    <x>100.04</x>
    <y>48.46</y>
  </Vector2d>
  <Vector2d>
    <x>98.07</x>
    <y>48.19</y>
  </Vector2d>
  <Vector2d>
    <x>97.24</x>
    <y>49.21</y>
  </Vector2d>
  <Vector2d>
    <x>95.91</x>
    <y>50.51</y>
  </Vector2d>
  <Vector2d>
    <x>94.17</x>
    <y>51.9</y>
  </Vector2d>
  <Vector2d>
    <x>92.39</x>
    <y>53.09</y>
  </Vector2d>
  <Vector2d>
    <x>90.01</x>
    <y>54.44</y>
  </Vector2d>
</ArrayOfVector2d>