<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>48.35</x>
    <y>44.13</y>
  </Vector2d>
  <Vector2d>
    <x>49.37</x>
    <y>44.54</y>
  </Vector2d>
  <Vector2d>
    <x>52.7</x>
    <y>45.23</y>
  </Vector2d>
  <Vector2d>
    <x>58.22</x>
    <y>45.75</y>
  </Vector2d>
  <Vector2d>
    <x>62.73</x>
    <y>45.89</y>
  </Vector2d>
  <Vector2d>
    <x>67.34</x>
    <y>45.84</y>
  </Vector2d>
  <Vector2d>
    <x>71.68</x>
    <y>45.59</y>
  </Vector2d>
  <Vector2d>
    <x>75.79</x>
    <y>45.09</y>
  </Vector2d>
  <Vector2d>
    <x>78.93</x>
    <y>44.28</y>
  </Vector2d>
  <Vector2d>
    <x>79.78</x>
    <y>43.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.18</x>
    <y>42.84</y>
  </Vector2d>
  <Vector2d>
    <x>78.79</x>
    <y>42.67</y>
  </Vector2d>
  <Vector2d>
    <x>77.55</x>
    <y>42.28</y>
  </Vector2d>
  <Vector2d>
    <x>75.75</x>
    <y>41.91</y>
  </Vector2d>
  <Vector2d>
    <x>72.78</x>
    <y>41.52</y>
  </Vector2d>
  <Vector2d>
    <x>69.69</x>
    <y>41.27</y>
  </Vector2d>
  <Vector2d>
    <x>65.25</x>
    <y>41.11</y>
  </Vector2d>
  <Vector2d>
    <x>60.46</x>
    <y>41.15</y>
  </Vector2d>
  <Vector2d>
    <x>55.58</x>
    <y>41.44</y>
  </Vector2d>
  <Vector2d>
    <x>51.46</x>
    <y>41.97</y>
  </Vector2d>
  <Vector2d>
    <x>48.72</x>
    <y>42.69</y>
  </Vector2d>
  <Vector2d>
    <x>47.8</x>
    <y>43.52</y>
  </Vector2d>
  <Vector2d>
    <x>48.35</x>
    <y>44.13</y>
  </Vector2d>
</ArrayOfVector2d>