<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>20.6</x>
    <y>21.6</y>
  </Vector2d>
  <Vector2d>
    <x>19.410600000000006</x>
    <y>21.95345</y>
  </Vector2d>
  <Vector2d>
    <x>18.4208</x>
    <y>23.277600000000003</y>
  </Vector2d>
  <Vector2d>
    <x>17.643200000000004</x>
    <y>25.36815</y>
  </Vector2d>
  <Vector2d>
    <x>17.090400000000002</x>
    <y>28.0208</y>
  </Vector2d>
  <Vector2d>
    <x>16.775</x>
    <y>31.031249999999996</y>
  </Vector2d>
  <Vector2d>
    <x>16.7096</x>
    <y>34.1952</y>
  </Vector2d>
  <Vector2d>
    <x>16.9068</x>
    <y>37.30835</y>
  </Vector2d>
  <Vector2d>
    <x>17.3792</x>
    <y>40.166399999999996</y>
  </Vector2d>
  <Vector2d>
    <x>18.139400000000002</x>
    <y>42.56505</y>
  </Vector2d>
  <Vector2d>
    <x>19.2</x>
    <y>44.3</y>
  </Vector2d>
  <Vector2d>
    <x>20.89745</x>
    <y>45.595499999999994</y>
  </Vector2d>
  <Vector2d>
    <x>23.4056</x>
    <y>46.788000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>26.493149999999996</x>
    <y>47.841499999999996</y>
  </Vector2d>
  <Vector2d>
    <x>29.9288</x>
    <y>48.72</y>
  </Vector2d>
  <Vector2d>
    <x>33.481249999999996</x>
    <y>49.387499999999996</y>
  </Vector2d>
  <Vector2d>
    <x>36.919200000000004</x>
    <y>49.808</y>
  </Vector2d>
  <Vector2d>
    <x>40.01135</x>
    <y>49.945499999999996</y>
  </Vector2d>
  <Vector2d>
    <x>42.5264</x>
    <y>49.764</y>
  </Vector2d>
  <Vector2d>
    <x>44.233050000000006</x>
    <y>49.2275</y>
  </Vector2d>
  <Vector2d>
    <x>44.9</x>
    <y>48.3</y>
  </Vector2d>
  <Vector2d>
    <x>44.39195</x>
    <y>46.651049999999991</y>
  </Vector2d>
  <Vector2d>
    <x>42.873599999999996</x>
    <y>44.134399999999985</y>
  </Vector2d>
  <Vector2d>
    <x>40.56365</x>
    <y>40.99035</y>
  </Vector2d>
  <Vector2d>
    <x>37.6808</x>
    <y>37.4592</y>
  </Vector2d>
  <Vector2d>
    <x>34.443749999999994</x>
    <y>33.78125</y>
  </Vector2d>
  <Vector2d>
    <x>31.0712</x>
    <y>30.196800000000003</y>
  </Vector2d>
  <Vector2d>
    <x>27.78185</x>
    <y>26.94615</y>
  </Vector2d>
  <Vector2d>
    <x>24.794400000000007</x>
    <y>24.269600000000008</y>
  </Vector2d>
  <Vector2d>
    <x>22.327550000000006</x>
    <y>22.407450000000004</y>
  </Vector2d>
  <Vector2d>
    <x>20.6</x>
    <y>21.6</y>
  </Vector2d>
</ArrayOfVector2d>