<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>73.71</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.04</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.85</x>
    <y>51.23</y>
  </Vector2d>
  <Vector2d>
    <x>82.07</x>
    <y>50.39</y>
  </Vector2d>
  <Vector2d>
    <x>83.93</x>
    <y>49.56</y>
  </Vector2d>
  <Vector2d>
    <x>85.64</x>
    <y>48.64</y>
  </Vector2d>
  <Vector2d>
    <x>86.43</x>
    <y>48.15</y>
  </Vector2d>
  <Vector2d>
    <x>88.09</x>
    <y>46.83</y>
  </Vector2d>
  <Vector2d>
    <x>87.2</x>
    <y>46.7</y>
  </Vector2d>
  <Vector2d>
    <x>87.2</x>
    <y>45.27</y>
  </Vector2d>
  <Vector2d>
    <x>86.45</x>
    <y>46.16</y>
  </Vector2d>
  <Vector2d>
    <x>85.74</x>
    <y>46.78</y>
  </Vector2d>
  <Vector2d>
    <x>84.44</x>
    <y>47.67</y>
  </Vector2d>
  <Vector2d>
    <x>82.3</x>
    <y>48.77</y>
  </Vector2d>
  <Vector2d>
    <x>80</x>
    <y>49.69</y>
  </Vector2d>
  <Vector2d>
    <x>77.6</x>
    <y>50.48</y>
  </Vector2d>
  <Vector2d>
    <x>73.71</x>
    <y>51.5</y>
  </Vector2d>
</ArrayOfVector2d>