<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>21.300134201825855</x>
    <y>29.700181889049254</y>
  </Vector2d>
  <Vector2d>
    <x>25.800134201825855</x>
    <y>29.600181889049253</y>
  </Vector2d>
  <Vector2d>
    <x>22.400134201825857</x>
    <y>26.300181889049252</y>
  </Vector2d>
  <Vector2d>
    <x>21.300134201825855</x>
    <y>29.700181889049254</y>
  </Vector2d>
</ArrayOfVector2d>