<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>32.5</x>
    <y>32.4</y>
  </Vector2d>
  <Vector2d>
    <x>31.381950000000003</x>
    <y>32.62115</y>
  </Vector2d>
  <Vector2d>
    <x>29.8976</x>
    <y>33.3432</y>
  </Vector2d>
  <Vector2d>
    <x>28.16665</x>
    <y>34.45905</y>
  </Vector2d>
  <Vector2d>
    <x>26.308799999999998</x>
    <y>35.861599999999996</y>
  </Vector2d>
  <Vector2d>
    <x>24.443749999999998</x>
    <y>37.443749999999994</y>
  </Vector2d>
  <Vector2d>
    <x>22.691200000000002</x>
    <y>39.098400000000005</y>
  </Vector2d>
  <Vector2d>
    <x>21.170849999999998</x>
    <y>40.71845</y>
  </Vector2d>
  <Vector2d>
    <x>20.0024</x>
    <y>42.1968</y>
  </Vector2d>
  <Vector2d>
    <x>19.305550000000004</x>
    <y>43.42635</y>
  </Vector2d>
  <Vector2d>
    <x>19.2</x>
    <y>44.3</y>
  </Vector2d>
  <Vector2d>
    <x>19.827650000000002</x>
    <y>44.92455</y>
  </Vector2d>
  <Vector2d>
    <x>21.1432</x>
    <y>45.4704</y>
  </Vector2d>
  <Vector2d>
    <x>22.985549999999996</x>
    <y>45.92585</y>
  </Vector2d>
  <Vector2d>
    <x>25.193600000000004</x>
    <y>46.2792</y>
  </Vector2d>
  <Vector2d>
    <x>27.606250000000003</x>
    <y>46.518750000000004</y>
  </Vector2d>
  <Vector2d>
    <x>30.0624</x>
    <y>46.63280000000001</y>
  </Vector2d>
  <Vector2d>
    <x>32.400949999999995</x>
    <y>46.609649999999995</y>
  </Vector2d>
  <Vector2d>
    <x>34.460800000000006</x>
    <y>46.4376</y>
  </Vector2d>
  <Vector2d>
    <x>36.080850000000005</x>
    <y>46.104950000000009</y>
  </Vector2d>
  <Vector2d>
    <x>37.1</x>
    <y>45.6</y>
  </Vector2d>
  <Vector2d>
    <x>37.5904</x>
    <y>44.7543</y>
  </Vector2d>
  <Vector2d>
    <x>37.7592</x>
    <y>43.4864</y>
  </Vector2d>
  <Vector2d>
    <x>37.647800000000004</x>
    <y>41.915099999999995</y>
  </Vector2d>
  <Vector2d>
    <x>37.2976</x>
    <y>40.159200000000006</y>
  </Vector2d>
  <Vector2d>
    <x>36.75</x>
    <y>38.337500000000006</y>
  </Vector2d>
  <Vector2d>
    <x>36.046400000000006</x>
    <y>36.5688</y>
  </Vector2d>
  <Vector2d>
    <x>35.228199999999994</x>
    <y>34.9719</y>
  </Vector2d>
  <Vector2d>
    <x>34.336800000000004</x>
    <y>33.665600000000005</y>
  </Vector2d>
  <Vector2d>
    <x>33.4136</x>
    <y>32.7687</y>
  </Vector2d>
  <Vector2d>
    <x>32.5</x>
    <y>32.4</y>
  </Vector2d>
</ArrayOfVector2d>