<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.429460128</x>
    <y>31.150133168</y>
  </Vector2d>
  <Vector2d>
    <x>98.155702424</x>
    <y>34.283090685</y>
  </Vector2d>
  <Vector2d>
    <x>101.489974028</x>
    <y>37.565515785</y>
  </Vector2d>
  <Vector2d>
    <x>103.327814659</x>
    <y>40.840169418</y>
  </Vector2d>
  <Vector2d>
    <x>114.252087129</x>
    <y>40.105352884</y>
  </Vector2d>
  <Vector2d>
    <x>113.607798914</x>
    <y>38.460303447</y>
  </Vector2d>
  <Vector2d>
    <x>112.725207278</x>
    <y>36.845446899</y>
  </Vector2d>
  <Vector2d>
    <x>111.628044855</x>
    <y>35.280414434</y>
  </Vector2d>
  <Vector2d>
    <x>109.876208376</x>
    <y>33.309567213</y>
  </Vector2d>
  <Vector2d>
    <x>108.137399486</x>
    <y>31.660689486</y>
  </Vector2d>
  <Vector2d>
    <x>106.297666271</x>
    <y>30.175326151</y>
  </Vector2d>
  <Vector2d>
    <x>105.028895335</x>
    <y>29.253369535</y>
  </Vector2d>
  <Vector2d>
    <x>102.275497634</x>
    <y>27.464878496</y>
  </Vector2d>
  <Vector2d>
    <x>93.429460128</x>
    <y>31.150133168</y>
  </Vector2d>
</ArrayOfVector2d>