<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>83.3</x>
    <y>37.2</y>
  </Vector2d>
  <Vector2d>
    <x>85.557773941</x>
    <y>38.388098845</y>
  </Vector2d>
  <Vector2d>
    <x>87.37808545</x>
    <y>39.552168821</y>
  </Vector2d>
  <Vector2d>
    <x>89.226065516</x>
    <y>41.580717889</y>
  </Vector2d>
  <Vector2d>
    <x>89.337167227</x>
    <y>41.781244357</y>
  </Vector2d>
  <Vector2d>
    <x>91.347202003</x>
    <y>41.646040224</y>
  </Vector2d>
  <Vector2d>
    <x>90.218048575</x>
    <y>40.156273268</y>
  </Vector2d>
  <Vector2d>
    <x>88.8</x>
    <y>38.8</y>
  </Vector2d>
  <Vector2d>
    <x>86.931825511</x>
    <y>37.442772201</y>
  </Vector2d>
  <Vector2d>
    <x>85</x>
    <y>36.5</y>
  </Vector2d>
  <Vector2d>
    <x>83</x>
    <y>35.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.009043664</x>
    <y>35.504191436</y>
  </Vector2d>
  <Vector2d>
    <x>83.3</x>
    <y>37.2</y>
  </Vector2d>
</ArrayOfVector2d>