<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>93.429460128</x>
    <y>31.150133168</y>
  </Vector2d>
  <Vector2d>
    <x>98.155702424</x>
    <y>34.283090685</y>
  </Vector2d>
  <Vector2d>
    <x>101.489974028</x>
    <y>37.565515785</y>
  </Vector2d>
  <Vector2d>
    <x>103.327814659</x>
    <y>40.840169418</y>
  </Vector2d>
  <Vector2d>
    <x>101.335320202</x>
    <y>40.974193708</y>
  </Vector2d>
  <Vector2d>
    <x>99.49178945</x>
    <y>37.822119955</y>
  </Vector2d>
  <Vector2d>
    <x>96.262648772</x>
    <y>34.765439764</y>
  </Vector2d>
  <Vector2d>
    <x>91.726625474</x>
    <y>31.859533208</y>
  </Vector2d>
  <Vector2d>
    <x>93.429460128</x>
    <y>31.150133168</y>
  </Vector2d>
</ArrayOfVector2d>