<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>90.013136725</x>
    <y>54.441355637</y>
  </Vector2d>
  <Vector2d>
    <x>91.719773768</x>
    <y>55.153298045</y>
  </Vector2d>
  <Vector2d>
    <x>92.955917928</x>
    <y>54.452113912</y>
  </Vector2d>
  <Vector2d>
    <x>94.835499016</x>
    <y>53.267517679</y>
  </Vector2d>
  <Vector2d>
    <x>96.702553668</x>
    <y>51.896073788</y>
  </Vector2d>
  <Vector2d>
    <x>98.773960799</x>
    <y>49.999194475</y>
  </Vector2d>
  <Vector2d>
    <x>100.041537704</x>
    <y>48.462724892</y>
  </Vector2d>
  <Vector2d>
    <x>98.071712109999993</x>
    <y>48.193098967</y>
  </Vector2d>
  <Vector2d>
    <x>97.239203414</x>
    <y>49.206637961</y>
  </Vector2d>
  <Vector2d>
    <x>95.913517831</x>
    <y>50.509766583</y>
  </Vector2d>
  <Vector2d>
    <x>94.167884259</x>
    <y>51.899852344</y>
  </Vector2d>
  <Vector2d>
    <x>92.388254287</x>
    <y>53.087896791</y>
  </Vector2d>
  <Vector2d>
    <x>90.013136725</x>
    <y>54.441355637</y>
  </Vector2d>
</ArrayOfVector2d>