<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>36</x>
    <y>44.31727462</y>
  </Vector2d>
  <Vector2d>
    <x>37.347197794</x>
    <y>45.219673663</y>
  </Vector2d>
  <Vector2d>
    <x>39.956840713</x>
    <y>46.144555199</y>
  </Vector2d>
  <Vector2d>
    <x>42.281974579</x>
    <y>46.685509139</y>
  </Vector2d>
  <Vector2d>
    <x>45.601543502</x>
    <y>47.231943747</y>
  </Vector2d>
  <Vector2d>
    <x>47.624475944</x>
    <y>47.476687906</y>
  </Vector2d>
  <Vector2d>
    <x>56.142166738</x>
    <y>48.005006538</y>
  </Vector2d>
  <Vector2d>
    <x>61.835870601</x>
    <y>47.991061096</y>
  </Vector2d>
  <Vector2d>
    <x>67.379089382</x>
    <y>47.700604199</y>
  </Vector2d>
  <Vector2d>
    <x>74.089016913</x>
    <y>46.879069092</y>
  </Vector2d>
  <Vector2d>
    <x>78.437773642</x>
    <y>45.851067314</y>
  </Vector2d>
  <Vector2d>
    <x>80.163441652</x>
    <y>45.16904867</y>
  </Vector2d>
  <Vector2d>
    <x>81.093670393</x>
    <y>44.601117295</y>
  </Vector2d>
  <Vector2d>
    <x>81.830385708</x>
    <y>43.65788285</y>
  </Vector2d>
  <Vector2d>
    <x>81.805283007</x>
    <y>43.313481118</y>
  </Vector2d>
  <Vector2d>
    <x>81.488437544</x>
    <y>42.781093368</y>
  </Vector2d>
  <Vector2d>
    <x>80.278135368</x>
    <y>41.888989909</y>
  </Vector2d>
  <Vector2d>
    <x>77.547579411</x>
    <y>40.882353639</y>
  </Vector2d>
  <Vector2d>
    <x>71.951087258</x>
    <y>39.787971811</y>
  </Vector2d>
  <Vector2d>
    <x>66.530494992</x>
    <y>39.235588617</y>
  </Vector2d>
  <Vector2d>
    <x>59.800949405</x>
    <y>38.972127846</y>
  </Vector2d>
  <Vector2d>
    <x>53.997808051</x>
    <y>39.062198879</y>
  </Vector2d>
  <Vector2d>
    <x>46.77430602</x>
    <y>39.619328673</y>
  </Vector2d>
  <Vector2d>
    <x>42.73500171</x>
    <y>40.226865541</y>
  </Vector2d>
  <Vector2d>
    <x>38.327780142</x>
    <y>41.370310346</y>
  </Vector2d>
  <Vector2d>
    <x>36</x>
    <y>42.68272538</y>
  </Vector2d>
  <Vector2d>
    <x>36</x>
    <y>44.31727462</y>
  </Vector2d>
</ArrayOfVector2d>