<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>102.275497634</x>
    <y>27.464878496</y>
  </Vector2d>
  <Vector2d>
    <x>117.840715446</x>
    <y>20.980416766</y>
  </Vector2d>
  <Vector2d>
    <x>121.447969968</x>
    <y>23.763381092</y>
  </Vector2d>
  <Vector2d>
    <x>125.178079471</x>
    <y>27.230176414</y>
  </Vector2d>
  <Vector2d>
    <x>127.695546204</x>
    <y>30.135569972</y>
  </Vector2d>
  <Vector2d>
    <x>129.282118918</x>
    <y>32.383392493</y>
  </Vector2d>
  <Vector2d>
    <x>130.831103942</x>
    <y>35.176452663</y>
  </Vector2d>
  <Vector2d>
    <x>131.826494562</x>
    <y>37.661247431</y>
  </Vector2d>
  <Vector2d>
    <x>132.190286106</x>
    <y>38.898747571</y>
  </Vector2d>
  <Vector2d>
    <x>114.252087129</x>
    <y>40.105352884</y>
  </Vector2d>
  <Vector2d>
    <x>113.607798914</x>
    <y>38.460303447</y>
  </Vector2d>
  <Vector2d>
    <x>112.725207278</x>
    <y>36.845446899</y>
  </Vector2d>
  <Vector2d>
    <x>111.628044855</x>
    <y>35.280414434</y>
  </Vector2d>
  <Vector2d>
    <x>110.494218776</x>
    <y>33.940270862</y>
  </Vector2d>
  <Vector2d>
    <x>109.258197975</x>
    <y>32.678863564</y>
  </Vector2d>
  <Vector2d>
    <x>108.137399486</x>
    <y>31.660689486</y>
  </Vector2d>
  <Vector2d>
    <x>107.163743273</x>
    <y>30.849803527</y>
  </Vector2d>
  <Vector2d>
    <x>106.297666271</x>
    <y>30.175326151</y>
  </Vector2d>
  <Vector2d>
    <x>105.028895335</x>
    <y>29.253369535</y>
  </Vector2d>
  <Vector2d>
    <x>102.275497634</x>
    <y>27.464878496</y>
  </Vector2d>
</ArrayOfVector2d>