<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>84.75028111</x>
    <y>52.245897547</y>
  </Vector2d>
  <Vector2d>
    <x>86.49985569</x>
    <y>52.975751822</y>
  </Vector2d>
  <Vector2d>
    <x>91.031535798</x>
    <y>50.379810503</y>
  </Vector2d>
  <Vector2d>
    <x>93.122482916</x>
    <y>48.676167262</y>
  </Vector2d>
  <Vector2d>
    <x>94.080401649</x>
    <y>47.646776096</y>
  </Vector2d>
  <Vector2d>
    <x>92.096347878</x>
    <y>47.375202646</y>
  </Vector2d>
  <Vector2d>
    <x>89.158948282</x>
    <y>49.861411639</y>
  </Vector2d>
  <Vector2d>
    <x>84.75028111</x>
    <y>52.245897547</y>
  </Vector2d>
</ArrayOfVector2d>