<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>91.73</x>
    <y>31.86</y>
  </Vector2d>
  <Vector2d>
    <x>96.26</x>
    <y>34.77</y>
  </Vector2d>
  <Vector2d>
    <x>99.49</x>
    <y>37.82</y>
  </Vector2d>
  <Vector2d>
    <x>101.34</x>
    <y>40.97</y>
  </Vector2d>
  <Vector2d>
    <x>99.34</x>
    <y>41.11</y>
  </Vector2d>
  <Vector2d>
    <x>97.54</x>
    <y>38.15</y>
  </Vector2d>
  <Vector2d>
    <x>94.39</x>
    <y>35.27</y>
  </Vector2d>
  <Vector2d>
    <x>90.02</x>
    <y>32.57</y>
  </Vector2d>
  <Vector2d>
    <x>91.73</x>
    <y>31.86</y>
  </Vector2d>
</ArrayOfVector2d>