<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>4.9</x>
    <y>19</y>
  </Vector2d>
  <Vector2d>
    <x>5.0321162569991262</x>
    <y>18.162141676885017</y>
  </Vector2d>
  <Vector2d>
    <x>5.3655590030638187</x>
    <y>16.835699311915128</y>
  </Vector2d>
  <Vector2d>
    <x>5.8554110789626</x>
    <y>15.152059340682449</y>
  </Vector2d>
  <Vector2d>
    <x>6.456755325463992</x>
    <y>13.242608198779077</y>
  </Vector2d>
  <Vector2d>
    <x>7.124674583336513</x>
    <y>11.23873232179713</y>
  </Vector2d>
  <Vector2d>
    <x>7.8142516933486865</x>
    <y>9.271818145328707</y>
  </Vector2d>
  <Vector2d>
    <x>8.4805694962690321</x>
    <y>7.4732521049659164</y>
  </Vector2d>
  <Vector2d>
    <x>9.0787108328660739</x>
    <y>5.9744206363008763</y>
  </Vector2d>
  <Vector2d>
    <x>9.56375854390833</x>
    <y>4.9067101749256832</y>
  </Vector2d>
  <Vector2d>
    <x>9.89079547016432</x>
    <y>4.40150715643245</y>
  </Vector2d>
  <Vector2d>
    <x>10.092802808625203</x>
    <y>4.4977610068817642</y>
  </Vector2d>
  <Vector2d>
    <x>10.234684204229815</x>
    <y>5.080857696433986</y>
  </Vector2d>
  <Vector2d>
    <x>10.319406169668209</x>
    <y>6.0518384768308877</y>
  </Vector2d>
  <Vector2d>
    <x>10.349935217630438</x>
    <y>7.3117445998142427</y>
  </Vector2d>
  <Vector2d>
    <x>10.329237860806559</x>
    <y>8.7616173171258165</y>
  </Vector2d>
  <Vector2d>
    <x>10.260280611886623</x>
    <y>10.302497880507383</y>
  </Vector2d>
  <Vector2d>
    <x>10.146029983560677</x>
    <y>11.835427541700714</y>
  </Vector2d>
  <Vector2d>
    <x>9.989452488518781</x>
    <y>13.26144755244758</y>
  </Vector2d>
  <Vector2d>
    <x>9.7935146394509847</x>
    <y>14.481599164489754</y>
  </Vector2d>
  <Vector2d>
    <x>9.56118294904734</x>
    <y>15.396923629569</y>
  </Vector2d>
  <Vector2d>
    <x>9.2270593535873324</x>
    <y>16.13852810223467</y>
  </Vector2d>
  <Vector2d>
    <x>8.7517352119180281</x>
    <y>16.881873777652331</y>
  </Vector2d>
  <Vector2d>
    <x>8.1771611705808525</x>
    <y>17.594532968488114</y>
  </Vector2d>
  <Vector2d>
    <x>7.54528787611723</x>
    <y>18.244077987408129</y>
  </Vector2d>
  <Vector2d>
    <x>6.8980659750685893</x>
    <y>18.798081147078506</y>
  </Vector2d>
  <Vector2d>
    <x>6.277446113976354</x>
    <y>19.224114760165364</y>
  </Vector2d>
  <Vector2d>
    <x>5.7253789393819519</x>
    <y>19.489751139334818</y>
  </Vector2d>
  <Vector2d>
    <x>5.2838150978268086</x>
    <y>19.562562597253</y>
  </Vector2d>
  <Vector2d>
    <x>4.99470523585235</x>
    <y>19.410121446586015</y>
  </Vector2d>
  <Vector2d>
    <x>4.9</x>
    <y>19</y>
  </Vector2d>
</ArrayOfVector2d>