<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>16.9</x>
    <y>13.3</y>
  </Vector2d>
  <Vector2d>
    <x>16.966749999999998</x>
    <y>13.345600000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.087999999999997</x>
    <y>13.408800000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.250249999999998</x>
    <y>13.484199999999998</y>
  </Vector2d>
  <Vector2d>
    <x>17.44</x>
    <y>13.566400000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.64375</x>
    <y>13.650000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.848</x>
    <y>13.7296</y>
  </Vector2d>
  <Vector2d>
    <x>18.039249999999996</x>
    <y>13.7998</y>
  </Vector2d>
  <Vector2d>
    <x>18.203999999999997</x>
    <y>13.855200000000004</y>
  </Vector2d>
  <Vector2d>
    <x>18.32875</x>
    <y>13.890400000000003</y>
  </Vector2d>
  <Vector2d>
    <x>18.4</x>
    <y>13.9</y>
  </Vector2d>
  <Vector2d>
    <x>18.41955</x>
    <y>13.87905</y>
  </Vector2d>
  <Vector2d>
    <x>18.402399999999997</x>
    <y>13.830400000000001</y>
  </Vector2d>
  <Vector2d>
    <x>18.354849999999995</x>
    <y>13.760349999999997</y>
  </Vector2d>
  <Vector2d>
    <x>18.2832</x>
    <y>13.6752</y>
  </Vector2d>
  <Vector2d>
    <x>18.19375</x>
    <y>13.58125</y>
  </Vector2d>
  <Vector2d>
    <x>18.0928</x>
    <y>13.484800000000003</y>
  </Vector2d>
  <Vector2d>
    <x>17.98665</x>
    <y>13.392149999999997</y>
  </Vector2d>
  <Vector2d>
    <x>17.881600000000002</x>
    <y>13.3096</y>
  </Vector2d>
  <Vector2d>
    <x>17.783950000000004</x>
    <y>13.24345</y>
  </Vector2d>
  <Vector2d>
    <x>17.7</x>
    <y>13.2</y>
  </Vector2d>
  <Vector2d>
    <x>17.6137</x>
    <y>13.175349999999998</y>
  </Vector2d>
  <Vector2d>
    <x>17.5096</x>
    <y>13.160799999999998</y>
  </Vector2d>
  <Vector2d>
    <x>17.3949</x>
    <y>13.15545</y>
  </Vector2d>
  <Vector2d>
    <x>17.2768</x>
    <y>13.1584</y>
  </Vector2d>
  <Vector2d>
    <x>17.1625</x>
    <y>13.16875</y>
  </Vector2d>
  <Vector2d>
    <x>17.0592</x>
    <y>13.185600000000003</y>
  </Vector2d>
  <Vector2d>
    <x>16.974099999999996</x>
    <y>13.20805</y>
  </Vector2d>
  <Vector2d>
    <x>16.9144</x>
    <y>13.235200000000003</y>
  </Vector2d>
  <Vector2d>
    <x>16.8873</x>
    <y>13.266150000000001</y>
  </Vector2d>
  <Vector2d>
    <x>16.9</x>
    <y>13.3</y>
  </Vector2d>
</ArrayOfVector2d>