<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>17.2</x>
    <y>14.3</y>
  </Vector2d>
  <Vector2d>
    <x>17.2186</x>
    <y>14.22875</y>
  </Vector2d>
  <Vector2d>
    <x>17.260799999999996</x>
    <y>14.104</y>
  </Vector2d>
  <Vector2d>
    <x>17.3212</x>
    <y>13.939250000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.3944</x>
    <y>13.748000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.475</x>
    <y>13.543750000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.5576</x>
    <y>13.340000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.6368</x>
    <y>13.150250000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.7072</x>
    <y>12.988000000000003</y>
  </Vector2d>
  <Vector2d>
    <x>17.7634</x>
    <y>12.866750000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.8</x>
    <y>12.8</y>
  </Vector2d>
  <Vector2d>
    <x>17.82015</x>
    <y>12.787300000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.8312</x>
    <y>12.814400000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.83405</x>
    <y>12.874100000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.8296</x>
    <y>12.9592</y>
  </Vector2d>
  <Vector2d>
    <x>17.81875</x>
    <y>13.0625</y>
  </Vector2d>
  <Vector2d>
    <x>17.802400000000002</x>
    <y>13.176800000000002</y>
  </Vector2d>
  <Vector2d>
    <x>17.781450000000003</x>
    <y>13.294899999999998</y>
  </Vector2d>
  <Vector2d>
    <x>17.756800000000002</x>
    <y>13.4096</y>
  </Vector2d>
  <Vector2d>
    <x>17.72935</x>
    <y>13.5137</y>
  </Vector2d>
  <Vector2d>
    <x>17.7</x>
    <y>13.6</y>
  </Vector2d>
  <Vector2d>
    <x>17.66125</x>
    <y>13.68395</y>
  </Vector2d>
  <Vector2d>
    <x>17.608</x>
    <y>13.781599999999997</y>
  </Vector2d>
  <Vector2d>
    <x>17.544749999999997</x>
    <y>13.886650000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.476</x>
    <y>13.992799999999999</y>
  </Vector2d>
  <Vector2d>
    <x>17.406249999999996</x>
    <y>14.09375</y>
  </Vector2d>
  <Vector2d>
    <x>17.34</x>
    <y>14.183200000000003</y>
  </Vector2d>
  <Vector2d>
    <x>17.28175</x>
    <y>14.25485</y>
  </Vector2d>
  <Vector2d>
    <x>17.236</x>
    <y>14.3024</y>
  </Vector2d>
  <Vector2d>
    <x>17.207250000000002</x>
    <y>14.319550000000001</y>
  </Vector2d>
  <Vector2d>
    <x>17.2</x>
    <y>14.3</y>
  </Vector2d>
</ArrayOfVector2d>