<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>-0.6</x>
    <y>0.8</y>
  </Vector2d>
  <Vector2d>
    <x>-0.51975</x>
    <y>0.84420000000000006</y>
  </Vector2d>
  <Vector2d>
    <x>-0.38799999999999996</x>
    <y>0.8416</y>
  </Vector2d>
  <Vector2d>
    <x>-0.21824999999999994</x>
    <y>0.79940000000000011</y>
  </Vector2d>
  <Vector2d>
    <x>-0.023999999999999938</x>
    <y>0.7248</y>
  </Vector2d>
  <Vector2d>
    <x>0.18125</x>
    <y>0.625</y>
  </Vector2d>
  <Vector2d>
    <x>0.384</x>
    <y>0.5072000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>0.57075</x>
    <y>0.37860000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>0.72799999999999987</x>
    <y>0.24640000000000012</y>
  </Vector2d>
  <Vector2d>
    <x>0.84225</x>
    <y>0.11779999999999993</y>
  </Vector2d>
  <Vector2d>
    <x>0.9</x>
    <y>0</y>
  </Vector2d>
  <Vector2d>
    <x>0.899</x>
    <y>-0.1319</y>
  </Vector2d>
  <Vector2d>
    <x>0.852</x>
    <y>-0.2992</y>
  </Vector2d>
  <Vector2d>
    <x>0.768</x>
    <y>-0.48929999999999996</y>
  </Vector2d>
  <Vector2d>
    <x>0.656</x>
    <y>-0.6896</y>
  </Vector2d>
  <Vector2d>
    <x>0.52499999999999991</x>
    <y>-0.88750000000000007</y>
  </Vector2d>
  <Vector2d>
    <x>0.38400000000000006</x>
    <y>-1.0704000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>0.24200000000000002</x>
    <y>-1.2257</y>
  </Vector2d>
  <Vector2d>
    <x>0.10800000000000012</x>
    <y>-1.3407999999999995</y>
  </Vector2d>
  <Vector2d>
    <x>-0.0090000000000000427</x>
    <y>-1.4031</y>
  </Vector2d>
  <Vector2d>
    <x>-0.1</x>
    <y>-1.4</y>
  </Vector2d>
  <Vector2d>
    <x>-0.17925000000000002</x>
    <y>-1.3123</y>
  </Vector2d>
  <Vector2d>
    <x>-0.264</x>
    <y>-1.1423999999999996</y>
  </Vector2d>
  <Vector2d>
    <x>-0.34975</x>
    <y>-0.91009999999999991</y>
  </Vector2d>
  <Vector2d>
    <x>-0.432</x>
    <y>-0.63519999999999976</y>
  </Vector2d>
  <Vector2d>
    <x>-0.50625</x>
    <y>-0.33749999999999997</y>
  </Vector2d>
  <Vector2d>
    <x>-0.56800000000000006</x>
    <y>-0.036799999999999944</y>
  </Vector2d>
  <Vector2d>
    <x>-0.61275</x>
    <y>0.24710000000000015</y>
  </Vector2d>
  <Vector2d>
    <x>-0.6359999999999999</x>
    <y>0.49439999999999984</y>
  </Vector2d>
  <Vector2d>
    <x>-0.63324999999999987</x>
    <y>0.68530000000000013</y>
  </Vector2d>
  <Vector2d>
    <x>-0.6</x>
    <y>0.8</y>
  </Vector2d>
</ArrayOfVector2d>