<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>36</x>
    <y>44.32</y>
  </Vector2d>
  <Vector2d>
    <x>37.35</x>
    <y>45.22</y>
  </Vector2d>
  <Vector2d>
    <x>39.96</x>
    <y>46.14</y>
  </Vector2d>
  <Vector2d>
    <x>42.28</x>
    <y>46.69</y>
  </Vector2d>
  <Vector2d>
    <x>45.6</x>
    <y>47.23</y>
  </Vector2d>
  <Vector2d>
    <x>47.62</x>
    <y>47.48</y>
  </Vector2d>
  <Vector2d>
    <x>56.14</x>
    <y>48.01</y>
  </Vector2d>
  <Vector2d>
    <x>61.84</x>
    <y>47.99</y>
  </Vector2d>
  <Vector2d>
    <x>67.38</x>
    <y>47.7</y>
  </Vector2d>
  <Vector2d>
    <x>74.09</x>
    <y>46.88</y>
  </Vector2d>
  <Vector2d>
    <x>78.44</x>
    <y>45.85</y>
  </Vector2d>
  <Vector2d>
    <x>80.16</x>
    <y>45.17</y>
  </Vector2d>
  <Vector2d>
    <x>81.09</x>
    <y>44.6</y>
  </Vector2d>
  <Vector2d>
    <x>81.83</x>
    <y>43.66</y>
  </Vector2d>
  <Vector2d>
    <x>81.81</x>
    <y>43.31</y>
  </Vector2d>
  <Vector2d>
    <x>81.49</x>
    <y>42.78</y>
  </Vector2d>
  <Vector2d>
    <x>80.28</x>
    <y>41.89</y>
  </Vector2d>
  <Vector2d>
    <x>77.55</x>
    <y>40.88</y>
  </Vector2d>
  <Vector2d>
    <x>71.95</x>
    <y>39.79</y>
  </Vector2d>
  <Vector2d>
    <x>66.53</x>
    <y>39.24</y>
  </Vector2d>
  <Vector2d>
    <x>59.8</x>
    <y>38.97</y>
  </Vector2d>
  <Vector2d>
    <x>54</x>
    <y>39.06</y>
  </Vector2d>
  <Vector2d>
    <x>46.77</x>
    <y>39.62</y>
  </Vector2d>
  <Vector2d>
    <x>42.74</x>
    <y>40.23</y>
  </Vector2d>
  <Vector2d>
    <x>38.33</x>
    <y>41.37</y>
  </Vector2d>
  <Vector2d>
    <x>36</x>
    <y>42.68</y>
  </Vector2d>
  <Vector2d>
    <x>36</x>
    <y>44.32</y>
  </Vector2d>
</ArrayOfVector2d>