<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>86.49985569</x>
    <y>52.975751822</y>
  </Vector2d>
  <Vector2d>
    <x>88.292869211</x>
    <y>53.723727128</y>
  </Vector2d>
  <Vector2d>
    <x>90.152017901</x>
    <y>52.724542127</y>
  </Vector2d>
  <Vector2d>
    <x>91.31996566</x>
    <y>52.022070587</y>
  </Vector2d>
  <Vector2d>
    <x>92.650648347</x>
    <y>51.127509176</y>
  </Vector2d>
  <Vector2d>
    <x>94.095387425</x>
    <y>49.996184546</y>
  </Vector2d>
  <Vector2d>
    <x>95.224808364</x>
    <y>48.931064281</y>
  </Vector2d>
  <Vector2d>
    <x>96.096742091</x>
    <y>47.922768883</y>
  </Vector2d>
  <Vector2d>
    <x>94.080401649</x>
    <y>47.646776096</y>
  </Vector2d>
  <Vector2d>
    <x>93.122482916</x>
    <y>48.676167262</y>
  </Vector2d>
  <Vector2d>
    <x>91.031535798</x>
    <y>50.379810503</y>
  </Vector2d>
  <Vector2d>
    <x>86.49985569</x>
    <y>52.975751822</y>
  </Vector2d>
</ArrayOfVector2d>