<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>48.352329355</x>
    <y>44.133431312</y>
  </Vector2d>
  <Vector2d>
    <x>49.365284046</x>
    <y>44.540007363</y>
  </Vector2d>
  <Vector2d>
    <x>52.700105469</x>
    <y>45.23069785</y>
  </Vector2d>
  <Vector2d>
    <x>58.220699508</x>
    <y>45.750192792</y>
  </Vector2d>
  <Vector2d>
    <x>62.731434869</x>
    <y>45.894791225</y>
  </Vector2d>
  <Vector2d>
    <x>67.337590328</x>
    <y>45.840091835</y>
  </Vector2d>
  <Vector2d>
    <x>71.681333427</x>
    <y>45.587361532</y>
  </Vector2d>
  <Vector2d>
    <x>75.790113243</x>
    <y>45.086580682</y>
  </Vector2d>
  <Vector2d>
    <x>78.926985446</x>
    <y>44.275374894</y>
  </Vector2d>
  <Vector2d>
    <x>79.785</x>
    <y>43.5</y>
  </Vector2d>
  <Vector2d>
    <x>79.17639954</x>
    <y>42.844364084</y>
  </Vector2d>
  <Vector2d>
    <x>78.786900784</x>
    <y>42.665603877</y>
  </Vector2d>
  <Vector2d>
    <x>77.549679224</x>
    <y>42.276477981</y>
  </Vector2d>
  <Vector2d>
    <x>75.750136737</x>
    <y>41.906639145</y>
  </Vector2d>
  <Vector2d>
    <x>72.78406352</x>
    <y>41.515590956</y>
  </Vector2d>
  <Vector2d>
    <x>69.694137825</x>
    <y>41.269675578</y>
  </Vector2d>
  <Vector2d>
    <x>65.248715952</x>
    <y>41.110063902</y>
  </Vector2d>
  <Vector2d>
    <x>60.457578809</x>
    <y>41.152472357</y>
  </Vector2d>
  <Vector2d>
    <x>55.578768933</x>
    <y>41.439708792</y>
  </Vector2d>
  <Vector2d>
    <x>51.458559615</x>
    <y>41.969861275</y>
  </Vector2d>
  <Vector2d>
    <x>48.723033009</x>
    <y>42.690317418</y>
  </Vector2d>
  <Vector2d>
    <x>47.800138789</x>
    <y>43.516902674</y>
  </Vector2d>
  <Vector2d>
    <x>48.352329355</x>
    <y>44.133431312</y>
  </Vector2d>
</ArrayOfVector2d>