<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>20.200000000000003</x>
    <y>33.5</y>
  </Vector2d>
  <Vector2d>
    <x>20.093400000000006</x>
    <y>33.176100000000005</y>
  </Vector2d>
  <Vector2d>
    <x>20.075200000000002</x>
    <y>32.720800000000004</y>
  </Vector2d>
  <Vector2d>
    <x>20.132800000000003</x>
    <y>32.173700000000004</y>
  </Vector2d>
  <Vector2d>
    <x>20.253600000000002</x>
    <y>31.5744</y>
  </Vector2d>
  <Vector2d>
    <x>20.425</x>
    <y>30.962500000000006</y>
  </Vector2d>
  <Vector2d>
    <x>20.634400000000003</x>
    <y>30.3776</y>
  </Vector2d>
  <Vector2d>
    <x>20.869200000000003</x>
    <y>29.8593</y>
  </Vector2d>
  <Vector2d>
    <x>21.116800000000005</x>
    <y>29.447200000000006</y>
  </Vector2d>
  <Vector2d>
    <x>21.364600000000003</x>
    <y>29.180900000000005</y>
  </Vector2d>
  <Vector2d>
    <x>21.6</x>
    <y>29.1</y>
  </Vector2d>
  <Vector2d>
    <x>21.87535</x>
    <y>29.237650000000002</y>
  </Vector2d>
  <Vector2d>
    <x>22.232800000000005</x>
    <y>29.571199999999997</y>
  </Vector2d>
  <Vector2d>
    <x>22.644450000000006</x>
    <y>30.056549999999998</y>
  </Vector2d>
  <Vector2d>
    <x>23.082400000000003</x>
    <y>30.649600000000003</y>
  </Vector2d>
  <Vector2d>
    <x>23.51875</x>
    <y>31.306250000000006</y>
  </Vector2d>
  <Vector2d>
    <x>23.925600000000003</x>
    <y>31.982400000000005</y>
  </Vector2d>
  <Vector2d>
    <x>24.275050000000004</x>
    <y>32.63395</y>
  </Vector2d>
  <Vector2d>
    <x>24.539200000000005</x>
    <y>33.2168</y>
  </Vector2d>
  <Vector2d>
    <x>24.690150000000003</x>
    <y>33.686850000000007</y>
  </Vector2d>
  <Vector2d>
    <x>24.700000000000003</x>
    <y>34</y>
  </Vector2d>
  <Vector2d>
    <x>24.531250000000004</x>
    <y>34.18625</y>
  </Vector2d>
  <Vector2d>
    <x>24.192000000000004</x>
    <y>34.307999999999993</y>
  </Vector2d>
  <Vector2d>
    <x>23.72275</x>
    <y>34.36975</y>
  </Vector2d>
  <Vector2d>
    <x>23.164000000000005</x>
    <y>34.376000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>22.55625</x>
    <y>34.33125</y>
  </Vector2d>
  <Vector2d>
    <x>21.940000000000008</x>
    <y>34.24</y>
  </Vector2d>
  <Vector2d>
    <x>21.35575</x>
    <y>34.10675</y>
  </Vector2d>
  <Vector2d>
    <x>20.844000000000005</x>
    <y>33.936</y>
  </Vector2d>
  <Vector2d>
    <x>20.445250000000005</x>
    <y>33.73225</y>
  </Vector2d>
  <Vector2d>
    <x>20.200000000000003</x>
    <y>33.5</y>
  </Vector2d>
</ArrayOfVector2d>