<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>23.304351647985932</x>
    <y>32.219825688913076</y>
  </Vector2d>
  <Vector2d>
    <x>23.145701647985934</x>
    <y>32.514975688913076</y>
  </Vector2d>
  <Vector2d>
    <x>23.073151647985931</x>
    <y>32.971025688913073</y>
  </Vector2d>
  <Vector2d>
    <x>23.076801647985931</x>
    <y>33.543875688913076</y>
  </Vector2d>
  <Vector2d>
    <x>23.146751647985933</x>
    <y>34.189425688913083</y>
  </Vector2d>
  <Vector2d>
    <x>23.273101647985932</x>
    <y>34.863575688913073</y>
  </Vector2d>
  <Vector2d>
    <x>23.445951647985932</x>
    <y>35.522225688913082</y>
  </Vector2d>
  <Vector2d>
    <x>23.655401647985933</x>
    <y>36.121275688913087</y>
  </Vector2d>
  <Vector2d>
    <x>23.891551647985935</x>
    <y>36.616625688913082</y>
  </Vector2d>
  <Vector2d>
    <x>24.144501647985937</x>
    <y>36.964175688913087</y>
  </Vector2d>
  <Vector2d>
    <x>24.404351647985933</x>
    <y>37.119825688913082</y>
  </Vector2d>
  <Vector2d>
    <x>24.734701647985936</x>
    <y>37.066325688913089</y>
  </Vector2d>
  <Vector2d>
    <x>25.181151647985931</x>
    <y>36.839825688913081</y>
  </Vector2d>
  <Vector2d>
    <x>25.706801647985934</x>
    <y>36.476325688913086</y>
  </Vector2d>
  <Vector2d>
    <x>26.274751647985937</x>
    <y>36.011825688913085</y>
  </Vector2d>
  <Vector2d>
    <x>26.848101647985935</x>
    <y>35.482325688913079</y>
  </Vector2d>
  <Vector2d>
    <x>27.389951647985939</x>
    <y>34.923825688913091</y>
  </Vector2d>
  <Vector2d>
    <x>27.863401647985931</x>
    <y>34.372325688913079</y>
  </Vector2d>
  <Vector2d>
    <x>28.231551647985938</x>
    <y>33.863825688913082</y>
  </Vector2d>
  <Vector2d>
    <x>28.457501647985936</x>
    <y>33.434325688913091</y>
  </Vector2d>
  <Vector2d>
    <x>28.504351647985935</x>
    <y>33.119825688913082</y>
  </Vector2d>
  <Vector2d>
    <x>28.332651647985934</x>
    <y>32.878175688913089</y>
  </Vector2d>
  <Vector2d>
    <x>27.958751647985935</x>
    <y>32.648625688913079</y>
  </Vector2d>
  <Vector2d>
    <x>27.429451647985935</x>
    <y>32.439275688913085</y>
  </Vector2d>
  <Vector2d>
    <x>26.791551647985933</x>
    <y>32.258225688913086</y>
  </Vector2d>
  <Vector2d>
    <x>26.09185164798593</x>
    <y>32.113575688913073</y>
  </Vector2d>
  <Vector2d>
    <x>25.377151647985936</x>
    <y>32.013425688913081</y>
  </Vector2d>
  <Vector2d>
    <x>24.694251647985933</x>
    <y>31.965875688913073</y>
  </Vector2d>
  <Vector2d>
    <x>24.089951647985934</x>
    <y>31.979025688913072</y>
  </Vector2d>
  <Vector2d>
    <x>23.611051647985931</x>
    <y>32.060975688913082</y>
  </Vector2d>
  <Vector2d>
    <x>23.304351647985932</x>
    <y>32.219825688913076</y>
  </Vector2d>
</ArrayOfVector2d>