<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>-1.7976931348623157E+308</x>
    <y>-1.7976931348623157E+308</y>
  </Vector2d>
  <Vector2d>
    <x>1.7976931348623157E+308</x>
    <y>-1.7976931348623157E+308</y>
  </Vector2d>
  <Vector2d>
    <x>1.7976931348623157E+308</x>
    <y>1.7976931348623157E+308</y>
  </Vector2d>
  <Vector2d>
    <x>-1.7976931348623157E+308</x>
    <y>1.7976931348623157E+308</y>
  </Vector2d>
</ArrayOfVector2d>