<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>19.973031628533</x>
    <y>28.8537685060565</y>
  </Vector2d>
  <Vector2d>
    <x>19.814381628533003</x>
    <y>29.148918506056503</y>
  </Vector2d>
  <Vector2d>
    <x>19.741831628533</x>
    <y>29.6049685060565</y>
  </Vector2d>
  <Vector2d>
    <x>19.745481628533</x>
    <y>30.177818506056504</y>
  </Vector2d>
  <Vector2d>
    <x>19.815431628533002</x>
    <y>30.823368506056504</y>
  </Vector2d>
  <Vector2d>
    <x>19.941781628532997</x>
    <y>31.497518506056505</y>
  </Vector2d>
  <Vector2d>
    <x>20.114631628533</x>
    <y>32.15616850605651</y>
  </Vector2d>
  <Vector2d>
    <x>20.324081628532998</x>
    <y>32.755218506056508</y>
  </Vector2d>
  <Vector2d>
    <x>20.560231628532996</x>
    <y>33.2505685060565</y>
  </Vector2d>
  <Vector2d>
    <x>20.813181628533</x>
    <y>33.5981185060565</y>
  </Vector2d>
  <Vector2d>
    <x>21.073031628533</x>
    <y>33.7537685060565</y>
  </Vector2d>
  <Vector2d>
    <x>21.403381628532998</x>
    <y>33.7002685060565</y>
  </Vector2d>
  <Vector2d>
    <x>21.849831628533</x>
    <y>33.4737685060565</y>
  </Vector2d>
  <Vector2d>
    <x>22.375481628533</x>
    <y>33.110268506056507</y>
  </Vector2d>
  <Vector2d>
    <x>22.943431628533002</x>
    <y>32.6457685060565</y>
  </Vector2d>
  <Vector2d>
    <x>23.516781628532996</x>
    <y>32.1162685060565</y>
  </Vector2d>
  <Vector2d>
    <x>24.058631628533</x>
    <y>31.557768506056505</y>
  </Vector2d>
  <Vector2d>
    <x>24.532081628533</x>
    <y>31.006268506056497</y>
  </Vector2d>
  <Vector2d>
    <x>24.900231628533</x>
    <y>30.497768506056502</y>
  </Vector2d>
  <Vector2d>
    <x>25.126181628533004</x>
    <y>30.0682685060565</y>
  </Vector2d>
  <Vector2d>
    <x>25.173031628533</x>
    <y>29.7537685060565</y>
  </Vector2d>
  <Vector2d>
    <x>25.001331628533002</x>
    <y>29.5121185060565</y>
  </Vector2d>
  <Vector2d>
    <x>24.627431628532996</x>
    <y>29.2825685060565</y>
  </Vector2d>
  <Vector2d>
    <x>24.098131628532997</x>
    <y>29.073218506056495</y>
  </Vector2d>
  <Vector2d>
    <x>23.460231628533002</x>
    <y>28.8921685060565</y>
  </Vector2d>
  <Vector2d>
    <x>22.760531628533002</x>
    <y>28.7475185060565</y>
  </Vector2d>
  <Vector2d>
    <x>22.045831628533005</x>
    <y>28.6473685060565</y>
  </Vector2d>
  <Vector2d>
    <x>21.362931628533</x>
    <y>28.5998185060565</y>
  </Vector2d>
  <Vector2d>
    <x>20.758631628533003</x>
    <y>28.612968506056504</y>
  </Vector2d>
  <Vector2d>
    <x>20.279731628533003</x>
    <y>28.694918506056503</y>
  </Vector2d>
  <Vector2d>
    <x>19.973031628533</x>
    <y>28.8537685060565</y>
  </Vector2d>
</ArrayOfVector2d>