<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>79.039767747</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>83</x>
    <y>51.5</y>
  </Vector2d>
  <Vector2d>
    <x>86</x>
    <y>50.093927737</y>
  </Vector2d>
  <Vector2d>
    <x>88.046574954</x>
    <y>48.84923121</y>
  </Vector2d>
  <Vector2d>
    <x>90.118294663</x>
    <y>47.10445054</y>
  </Vector2d>
  <Vector2d>
    <x>88.092439049</x>
    <y>46.827155334</y>
  </Vector2d>
  <Vector2d>
    <x>86.427663695</x>
    <y>48.147033976</y>
  </Vector2d>
  <Vector2d>
    <x>85.638202587</x>
    <y>48.644066658</y>
  </Vector2d>
  <Vector2d>
    <x>83.932444148</x>
    <y>49.5582633</y>
  </Vector2d>
  <Vector2d>
    <x>82.070416196</x>
    <y>50.388723743</y>
  </Vector2d>
  <Vector2d>
    <x>79.847540269</x>
    <y>51.22694466</y>
  </Vector2d>
  <Vector2d>
    <x>79.039767747</x>
    <y>51.5</y>
  </Vector2d>
</ArrayOfVector2d>