<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>6</x>
    <y>19.700000000000003</y>
  </Vector2d>
  <Vector2d>
    <x>6.0615499999999995</x>
    <y>18.867450000000005</y>
  </Vector2d>
  <Vector2d>
    <x>6.396</x>
    <y>17.4896</y>
  </Vector2d>
  <Vector2d>
    <x>6.9475500000000006</x>
    <y>15.708650000000002</y>
  </Vector2d>
  <Vector2d>
    <x>7.6604000000000019</x>
    <y>13.666800000000004</y>
  </Vector2d>
  <Vector2d>
    <x>8.4787500000000016</x>
    <y>11.50625</y>
  </Vector2d>
  <Vector2d>
    <x>9.3468000000000018</x>
    <y>9.3692000000000011</y>
  </Vector2d>
  <Vector2d>
    <x>10.20875</x>
    <y>7.3978500000000018</y>
  </Vector2d>
  <Vector2d>
    <x>11.0088</x>
    <y>5.7344000000000026</y>
  </Vector2d>
  <Vector2d>
    <x>11.691150000000002</x>
    <y>4.5210500000000016</y>
  </Vector2d>
  <Vector2d>
    <x>12.200000000000001</x>
    <y>3.9000000000000004</y>
  </Vector2d>
  <Vector2d>
    <x>12.607095000000001</x>
    <y>3.891125</y>
  </Vector2d>
  <Vector2d>
    <x>13.01016</x>
    <y>4.3580000000000014</y>
  </Vector2d>
  <Vector2d>
    <x>13.392365000000002</x>
    <y>5.208375</y>
  </Vector2d>
  <Vector2d>
    <x>13.736880000000001</x>
    <y>6.3500000000000014</y>
  </Vector2d>
  <Vector2d>
    <x>14.026875</x>
    <y>7.690625</y>
  </Vector2d>
  <Vector2d>
    <x>14.24552</x>
    <y>9.1380000000000017</y>
  </Vector2d>
  <Vector2d>
    <x>14.375985</x>
    <y>10.599874999999999</y>
  </Vector2d>
  <Vector2d>
    <x>14.401440000000001</x>
    <y>11.984</y>
  </Vector2d>
  <Vector2d>
    <x>14.305055000000001</x>
    <y>13.198125000000001</y>
  </Vector2d>
  <Vector2d>
    <x>14.07</x>
    <y>14.15</y>
  </Vector2d>
  <Vector2d>
    <x>13.601355000000002</x>
    <y>14.991425000000001</y>
  </Vector2d>
  <Vector2d>
    <x>12.863840000000001</x>
    <y>15.902400000000002</y>
  </Vector2d>
  <Vector2d>
    <x>11.930085</x>
    <y>16.832975</y>
  </Vector2d>
  <Vector2d>
    <x>10.872720000000001</x>
    <y>17.7332</y>
  </Vector2d>
  <Vector2d>
    <x>9.7643750000000011</x>
    <y>18.553125</y>
  </Vector2d>
  <Vector2d>
    <x>8.6776800000000023</x>
    <y>19.242800000000006</y>
  </Vector2d>
  <Vector2d>
    <x>7.685265</x>
    <y>19.752275</y>
  </Vector2d>
  <Vector2d>
    <x>6.8597600000000014</x>
    <y>20.0316</y>
  </Vector2d>
  <Vector2d>
    <x>6.2737950000000016</x>
    <y>20.030825000000004</y>
  </Vector2d>
  <Vector2d>
    <x>6</x>
    <y>19.700000000000003</y>
  </Vector2d>
</ArrayOfVector2d>