<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>16.400000000000002</x>
    <y>18.5</y>
  </Vector2d>
  <Vector2d>
    <x>15.907250000000003</x>
    <y>18.546199999999995</y>
  </Vector2d>
  <Vector2d>
    <x>14.9</x>
    <y>18.2216</y>
  </Vector2d>
  <Vector2d>
    <x>13.49975</x>
    <y>17.5964</y>
  </Vector2d>
  <Vector2d>
    <x>11.828000000000001</x>
    <y>16.7408</y>
  </Vector2d>
  <Vector2d>
    <x>10.00625</x>
    <y>15.725000000000003</y>
  </Vector2d>
  <Vector2d>
    <x>8.1560000000000024</x>
    <y>14.619200000000003</y>
  </Vector2d>
  <Vector2d>
    <x>6.3987500000000015</x>
    <y>13.4936</y>
  </Vector2d>
  <Vector2d>
    <x>4.8560000000000034</x>
    <y>12.418400000000004</y>
  </Vector2d>
  <Vector2d>
    <x>3.6492500000000012</x>
    <y>11.4638</y>
  </Vector2d>
  <Vector2d>
    <x>2.9000000000000004</x>
    <y>10.700000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>2.5596500000000009</x>
    <y>9.99965</y>
  </Vector2d>
  <Vector2d>
    <x>2.4752000000000005</x>
    <y>9.2192</y>
  </Vector2d>
  <Vector2d>
    <x>2.6115500000000007</x>
    <y>8.40455</y>
  </Vector2d>
  <Vector2d>
    <x>2.9336</x>
    <y>7.6016000000000012</y>
  </Vector2d>
  <Vector2d>
    <x>3.40625</x>
    <y>6.8562500000000011</y>
  </Vector2d>
  <Vector2d>
    <x>3.9944000000000011</x>
    <y>6.2144000000000021</y>
  </Vector2d>
  <Vector2d>
    <x>4.66295</x>
    <y>5.7219500000000005</y>
  </Vector2d>
  <Vector2d>
    <x>5.3768</x>
    <y>5.4248000000000012</y>
  </Vector2d>
  <Vector2d>
    <x>6.1008500000000012</x>
    <y>5.3688500000000019</y>
  </Vector2d>
  <Vector2d>
    <x>6.8000000000000007</x>
    <y>5.6000000000000005</y>
  </Vector2d>
  <Vector2d>
    <x>7.6331000000000016</x>
    <y>6.254150000000001</y>
  </Vector2d>
  <Vector2d>
    <x>8.7248</x>
    <y>7.3592</y>
  </Vector2d>
  <Vector2d>
    <x>9.9887000000000015</x>
    <y>8.7990500000000011</y>
  </Vector2d>
  <Vector2d>
    <x>11.338400000000002</x>
    <y>10.457600000000001</y>
  </Vector2d>
  <Vector2d>
    <x>12.687500000000002</x>
    <y>12.21875</y>
  </Vector2d>
  <Vector2d>
    <x>13.949600000000002</x>
    <y>13.966400000000002</y>
  </Vector2d>
  <Vector2d>
    <x>15.038300000000001</x>
    <y>15.584449999999999</y>
  </Vector2d>
  <Vector2d>
    <x>15.8672</x>
    <y>16.9568</y>
  </Vector2d>
  <Vector2d>
    <x>16.3499</x>
    <y>17.96735</y>
  </Vector2d>
  <Vector2d>
    <x>16.400000000000002</x>
    <y>18.5</y>
  </Vector2d>
</ArrayOfVector2d>