<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVector2d xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vector2d>
    <x>3.1</x>
    <y>16.1</y>
  </Vector2d>
  <Vector2d>
    <x>3.5749000000000004</x>
    <y>16.53555</y>
  </Vector2d>
  <Vector2d>
    <x>4.4712</x>
    <y>16.9344</y>
  </Vector2d>
  <Vector2d>
    <x>5.6863</x>
    <y>17.28485</y>
  </Vector2d>
  <Vector2d>
    <x>7.1176</x>
    <y>17.575200000000002</y>
  </Vector2d>
  <Vector2d>
    <x>8.6625</x>
    <y>17.793750000000003</y>
  </Vector2d>
  <Vector2d>
    <x>10.2184</x>
    <y>17.928800000000003</y>
  </Vector2d>
  <Vector2d>
    <x>11.682699999999999</x>
    <y>17.96865</y>
  </Vector2d>
  <Vector2d>
    <x>12.9528</x>
    <y>17.901600000000002</y>
  </Vector2d>
  <Vector2d>
    <x>13.9261</x>
    <y>17.715950000000003</y>
  </Vector2d>
  <Vector2d>
    <x>14.5</x>
    <y>17.400000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>14.6979</x>
    <y>16.842000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>14.639199999999999</x>
    <y>15.992</y>
  </Vector2d>
  <Vector2d>
    <x>14.3653</x>
    <y>14.931000000000001</y>
  </Vector2d>
  <Vector2d>
    <x>13.917599999999998</x>
    <y>13.74</y>
  </Vector2d>
  <Vector2d>
    <x>13.3375</x>
    <y>12.500000000000002</y>
  </Vector2d>
  <Vector2d>
    <x>12.666400000000001</x>
    <y>11.292000000000003</y>
  </Vector2d>
  <Vector2d>
    <x>11.945700000000002</x>
    <y>10.197</y>
  </Vector2d>
  <Vector2d>
    <x>11.216800000000003</x>
    <y>9.2960000000000029</y>
  </Vector2d>
  <Vector2d>
    <x>10.5211</x>
    <y>8.6700000000000017</y>
  </Vector2d>
  <Vector2d>
    <x>9.9</x>
    <y>8.4</y>
  </Vector2d>
  <Vector2d>
    <x>9.2272</x>
    <y>8.522450000000001</y>
  </Vector2d>
  <Vector2d>
    <x>8.3896000000000015</x>
    <y>8.9736000000000011</y>
  </Vector2d>
  <Vector2d>
    <x>7.4484000000000012</x>
    <y>9.68415</y>
  </Vector2d>
  <Vector2d>
    <x>6.4648</x>
    <y>10.584800000000001</y>
  </Vector2d>
  <Vector2d>
    <x>5.5000000000000009</x>
    <y>11.606250000000001</y>
  </Vector2d>
  <Vector2d>
    <x>4.6152000000000006</x>
    <y>12.679200000000002</y>
  </Vector2d>
  <Vector2d>
    <x>3.8715999999999995</x>
    <y>13.734350000000001</y>
  </Vector2d>
  <Vector2d>
    <x>3.3304000000000018</x>
    <y>14.7024</y>
  </Vector2d>
  <Vector2d>
    <x>3.0528000000000008</x>
    <y>15.514050000000003</y>
  </Vector2d>
  <Vector2d>
    <x>3.1</x>
    <y>16.1</y>
  </Vector2d>
</ArrayOfVector2d>